тr@÷╙assertions╓code╢customTransformCache╛dependencies╒id╓meta╠moduleSideEffects╛originalCode╠originalSourcemap╚resolvedIds╝sourcemapChain╣syntheticNamedExports╣transformDependencies╝transformFiles╗cacheAstтrA░з╠/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { commodityData, shopCartData, orderData } from '../viewmodel/ShopData';
import { getID } from './Utils';
/**
 * The tool of local data manager.
 */
export class LocalDataManager {
    constructor() {
        this.shopCartData = [];
        this.orderData = [];
        this.initDefaultShopCartData();
        this.initDefaultOrderData();
    }
    static instance() {
        if (!LocalDataManager.localDataManager) {
            LocalDataManager.localDataManager = new LocalDataManager();
        }
        return LocalDataManager.localDataManager;
    }
    /**
     * Query commodity list.
     *
     * @returns Commodity[]
     */
    queryCommodityList() {
        return commodityData;
    }
    /**
     * Query commodity list by id of commodity.
     *
     * @param id id of commodity
     * @returns Commodity
     */
    queryCommodityListById(id) {
        const result = commodityData.filter(item => item.id === id)[0];
        return result;
    }
    initDefaultShopCartData() {
        this.shopCartData = shopCartData.sort((a, b) => new Date(a.create_time !== undefined ? a.create_time : 0).valueOf() -
            new Date(b.create_time !== undefined ? b.create_time : 0).valueOf());
        return this.shopCartData;
    }
    /**
     * Query shop cart data.
     *
     * @returns Product[]
     */
    queryShopCart() {
        return this.shopCartData;
    }
    /**
     * Insert data to shopCartData.
     *
     * @param props value of Product.
     * @returns
     */
    insertShopCart(props) {
        const result = commodityData.filter((item) => item.id === props.commodityId)[0];
        const newShop = {
            id: getID(),
            name: result.title,
            img: result.images,
            price: result.price,
            count: props.count,
            specifications: props.specifications,
            selected: true,
            description: result.description,
            commodityId: result.id
        };
        this.shopCartData.splice(0, 0, newShop);
        return this.shopCartData.length;
    }
    /**
     * Delete data from shopCartData by ids.
     *
     * @param ids deleted id
     * @returns Product[]
     */
    deleteShopCart(ids) {
        ids.forEach((id) => {
            const result = this.shopCartData.filter((item) => item.id === id);
            if (result.length > 0) {
                this.shopCartData.splice(this.shopCartData.indexOf(result[0]), 1);
            }
        });
        return this.shopCartData;
    }
    /**
     * Update shopCart data.
     *
     * @param props: update prop.
     */
    updateShopCart(props) {
        const result = this.shopCartData.filter((item) => item.id === props.id)[0];
        const newShop = {
            id: props.id,
            name: result.name,
            img: result.img,
            commodityId: result.commodityId,
            description: result.description,
            price: result.price,
            count: props.count !== undefined ? props.count : result.count,
            selected: props.selected !== undefined ? props.selected : result.selected,
            specifications: props.specifications !== undefined ? props.specifications : result.specifications,
            update_time: result.update_time,
            create_time: result.create_time,
            uid: result.uid
        };
        this.shopCartData.splice(this.shopCartData.indexOf(result), 1, newShop);
    }
    initDefaultOrderData() {
        this.orderData = orderData.sort((a, b) => new Date(b.createTime !== undefined ? b.createTime : 0).valueOf() -
            new Date(a.createTime !== undefined ? a.createTime : 0).valueOf());
        return this.orderData;
    }
    /**
     * Query order list data.
     *
     * @returns Order[]
     */
    queryOrderList() {
        return this.orderData;
    }
    /**
     * Insert order to orderData.
     *
     * @param props: insert props
     * @returns orderId
     */
    insertOrder(props) {
        if (props.order !== undefined) {
            const orderId = props.order.orderId;
            const newOrder = props.order;
            newOrder.orderId = (orderId !== undefined ? orderId : '');
            newOrder.uid = '1';
            newOrder.status = props.status;
            newOrder.createTime = props.createTime ?? new Date().toString();
            this.orderData.splice(0, 0, newOrder);
            return orderId;
        }
        return undefined;
    }
    /**
     * Update order data.
     *
     * @param props: update props
     * @returns Order[]
     */
    updateOrder(props) {
        const result = this.orderData.filter(item => item.orderId === props.orderId)[0];
        const newOrder = {
            orderId: props.orderId,
            commodityId: result.commodityId,
            price: result.price,
            count: result.count,
            specifications: result.specifications,
            image: result.image,
            description: result.description,
            title: result.title,
            uid: result.uid,
            status: props.status,
            createTime: result.createTime
        };
        this.orderData.splice(this.orderData.indexOf(result), 1, newOrder);
        return this.orderData;
    }
}
//# sourceMappingURL=LocalDataManager.js.mapб▓ы[/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/viewmodel/ShopData.etsыT/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/utils/Utils.etsы_/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/utils/LocalDataManager.etsтrB ╟belongModulePath╙moduleName╠isLocalDependency╞isNodeEntryFile╖pkgPath╠belongProjectPath╖pkgName╙pkgVersion╠dependencyPkgInfo╞hostModulesInfoы7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common╕commonцбы7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/commonы0/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping╛@ohos/common╔1.0.0тrC▓╖pkgName╙pkgVersion╛@ohos/common╔1.0.0▒тrD▓╡hostDependencyName╝hostModuleNameы%./src/main/ets/utils/LocalDataManager╕commonцзg/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { commodityData, shopCartData, orderData } from '../viewmodel/ShopData';
import { Product, ShopProps, UpdateShopProps } from '../viewmodel/ProductModel';
import { InsertOrderProps, Order, updateOrderProps } from '../viewmodel/OrderModel';
import { getID } from './Utils';

/**
 * The tool of local data manager.
 */
export class LocalDataManager {
  private static localDataManager: LocalDataManager;
  private shopCartData: Product[] = [];
  private orderData: Order[] = [];

  private constructor() {
    this.initDefaultShopCartData();
    this.initDefaultOrderData();
  }

  static instance() {
    if (!LocalDataManager.localDataManager) {
      LocalDataManager.localDataManager = new LocalDataManager();
    }
    return LocalDataManager.localDataManager;
  }

  /**
   * Query commodity list.
   *
   * @returns Commodity[]
   */
  queryCommodityList() {
    return commodityData;
  }

  /**
   * Query commodity list by id of commodity.
   *
   * @param id id of commodity
   * @returns Commodity
   */
  queryCommodityListById(id: string) {
    const result = commodityData.filter(item => item.id === id)[0];
    return result;
  }

  private initDefaultShopCartData() {
    this.shopCartData = shopCartData.sort((a, b) =>
      new Date(a.create_time !== undefined ? a.create_time : 0).valueOf() -
      new Date(b.create_time !== undefined ? b.create_time : 0).valueOf());
    return this.shopCartData;
  }

  /**
   * Query shop cart data.
   *
   * @returns Product[]
   */
  queryShopCart() {
    return this.shopCartData;
  }

  /**
   * Insert data to shopCartData.
   *
   * @param props value of Product.
   * @returns
   */
  insertShopCart(props: ShopProps): number {
    const result = commodityData.filter((item) => item.id === props.commodityId)[0];
    const newShop: Product = {
      id: getID(),
      name: result.title,
      img: result.images,
      price: result.price,
      count: props.count,
      specifications: props.specifications,
      selected: true,
      description: result.description,
      commodityId: result.id
    };
    this.shopCartData.splice(0, 0, newShop);
    return this.shopCartData.length;
  }

  /**
   * Delete data from shopCartData by ids.
   *
   * @param ids deleted id
   * @returns Product[]
   */
  deleteShopCart(ids: string[]) {
    ids.forEach((id: string) => {
      const result = this.shopCartData.filter((item: Product) => item.id === id);
      if (result.length > 0) {
        this.shopCartData.splice(this.shopCartData.indexOf(result[0]), 1);
      }
    });
    return this.shopCartData;
  }

  /**
   * Update shopCart data.
   *
   * @param props: update prop.
   */
  updateShopCart(props: UpdateShopProps) {
    const result: Product = this.shopCartData.filter((item: Product) => item.id === props.id)[0];
    const newShop: Product = {
      id: props.id,
      name: result.name,
      img: result.img,
      commodityId: result.commodityId,
      description: result.description,
      price: result.price,
      count: props.count !== undefined ? props.count : result.count,
      selected: props.selected !== undefined ? props.selected : result.selected,
      specifications: props.specifications !== undefined ? props.specifications : result.specifications,
      update_time: result.update_time,
      create_time: result.create_time,
      uid: result.uid
    }
    this.shopCartData.splice(this.shopCartData.indexOf(result), 1, newShop);
  }

  private initDefaultOrderData() {
    this.orderData = orderData.sort((a, b) =>
      new Date(b.createTime !== undefined ? b.createTime : 0).valueOf() -
      new Date(a.createTime !== undefined ? a.createTime : 0).valueOf());
    return this.orderData;
  }

  /**
   * Query order list data.
   *
   * @returns Order[]
   */
  queryOrderList() {
    return this.orderData;
  }

  /**
   * Insert order to orderData.
   *
   * @param props: insert props
   * @returns orderId
   */
  insertOrder(props: InsertOrderProps): string | undefined {
    if (props.order !== undefined) {
      const orderId = props.order.orderId;
      const newOrder: Order = props.order;
      newOrder.orderId = (orderId !== undefined ? orderId : '');
      newOrder.uid = '1';
      newOrder.status = props.status;
      newOrder.createTime = props.createTime ?? new Date().toString();

      this.orderData.splice(0, 0, newOrder);
      return orderId;
    }
    return undefined;
  }

  /**
   * Update order data.
   *
   * @param props: update props
   * @returns Order[]
   */
  updateOrder(props: updateOrderProps) {
    const result: Order = this.orderData.filter(item => item.orderId === props.orderId)[0];
    const newOrder: Order = {
      orderId: props.orderId,
      commodityId: result.commodityId,
      price: result.price,
      count: result.count,
      specifications: result.specifications,
      image: result.image,
      description: result.description,
      title: result.title,
      uid: result.uid,
      status: props.status,
      createTime: result.createTime
    }
    this.orderData.splice(this.orderData.indexOf(result), 1, newOrder);
    return this.orderData;
  }
}ютrE▓╖./Utils╣../viewmodel/ShopDataтrF≈╙assertions╗external╒id╓meta╠moduleSideEffects╙resolvedBy╣syntheticNamedExportsAбыT/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/utils/Utils.etsAц╙oh-resolveбFAбы[/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/viewmodel/ShopData.etsAц╙oh-resolveб⌠тrG√╖version╓file╖sources╝sourcesContent╔names╗mappingsю▒ю▒ю░э и⌠■    ■  ■  э .■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -э B■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лAэ D■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лCэ +■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *⌠■   ■ ■ э .■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -⌠■   ■ ■ э G■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лC■лD лD■лE лE■лF лFэ E■  	 ■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■	 		■
 	
■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■ 	■  	 ■! 	!■" 	"■# 	#■$ 	$■% 	%■& 	&■' 	'■( 	(■) 	)■* 	*■+ 	+■, 	,■- 	-■. 	.■/ 	/■0 	0■1 	1■2 	2■3 	3■4 	4■5 	5■6 	6■7 	7■8 	8■9 	9■: 	:■; 	;■< 	<■= 	=■> 	>■? 	?■л@ 	л@■лA 	лA■лB 	лB■лC 	лC■лD 	лDэ L■  
 ■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■	 
	■
 

■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■  
 ■! 
!■" 
"■# 
#■$ 
$■% 
%■& 
&■' 
'■( 
(■) 
)■* 
*■+ 
+■, 
,■- 
-■. 
.■/ 
/■0 
0■1 
1■2 
2■3 
3■4 
4■5 
5■6 
6■7 
7■8 
8■9 
9■: 
:■; 
;■< 
<■= 
=■> 
>■? 
?■л@ 
л@■лA 
лA■лB 
лB■лC 
лC■лD 
лD■лE 
лE■лF 
лF■лG 
лG■лH 
лH■лI 
лI■лJ 
лJ■лK 
лKэ G■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лC■лD лD■лE лE■лF лFэ "■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■■   ■ ■ ■ ▒■   э P■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лC■лD лD■лE лE■лF лF■лG лG■лH лH■лI лI■лJ лJ■лK лK■лL лL■лM лM■лN лN■лO лOэ Q■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лC■лD лD■лE лE■лF лF■лG лG■лH лH■лI лI■лJ лJ■лK лK■лL лL■лM лM■лN лN■лO лO■лP лPэ U■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4■5 5■6 6■7 7■8 8■9 9■: :■; ;■< <■= =■> >■? ?■л@ л@■лA лA■лB лB■лC лC■лD лD■лE лE■лF лF■лG лG■лH лH■лI лI■лJ лJ■лK лK■лL лL■лM лM■лN лN■лO лO■лP лP■лQ лQ■лR лR■лS лS■лT лTэ !■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ▒■   ■■   ■ ■ ■ э #■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■■   ■ ■ ■ э  ■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ э 5■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' '■( (■) )■* *■+ +■, ,■- -■. .■/ /■0 0■1 1■2 2■3 3■4 4э (■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #■$ $■% %■& &■' 'э #■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "▒■   э ■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ э $■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■! !■" "■# #э !■   ■ ■ ■ ■ ■ ■ ■ ■ ■	 	■
 
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■   ■■   ■ ■ ■ ▒■    э ■  ! ■ !■ !■ !■ !■ !■ !■ !■ !■	 !	■
 !
■ !■ !■ !■ !■ !■ !■ !■ !■ !■ !■ !э .■  " ■ "■ "■ "■ "■ "■ "■ "■ "■	 "	■
 "
■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■ "■  " ■! "!■" ""■# "#■$ "$■% "%■& "&■' "'■( "(■) ")■* "*■+ "+■, ",■- "-э B■  # ■ #■ #■ #■ #■ #■ #■ #■ #■	 #	■
 #
■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■ #■  # ■! #!■" #"■# ##■$ #$■% #%■& #&■' #'■( #(■) #)■* #*■+ #+■, #,■- #-■. #.■/ #/■0 #0■1 #1■2 #2■3 #3■4 #4■5 #5■6 #6■7 #7■8 #8■9 #9■: #:■; #;■< #<■= #=■> #>■? #?■л@ #л@■лA #лA√■  $ ■ $■ $■ $■ $■ $э .■  % ■ %■ %■ %■ %■ %■ %■ %■ %■	 %	■
 %
■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■ %■  % ■! %!■" %"■# %#■$ %$■% %%■& %&■' %'■( %(■) %)■* %*■+ %+■, %,■- %-■■  & ■ &■ &■ &▒■  ' √■  ( ■ (■ (■ (■ (■ (э ■  ) ■ )■ )■ )■ )■ )■ )■ )■ )■	 )	■
 )
■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )■ )∙■  * ■ *■ *■ *■ *э ■  + ■ +■ +■ +■ +■ +■ +■ +■ +■	 +	■
 +
■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +■ +√■  , ■ ,■ ,■ ,■ ,■ ,э ■  - ■ -■ -■ -■ -■ -■ -■ -■ -■	 -	■
 -
■ -■ -■ -■ -■ -■ -■ -■ -■ -■ -■ -■ -■ -■ -э ■  . ■ .■ .■ .■ .■ .■ .■ .■ .■	 .	■
 .
■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■ .■■  / ■ /■ /■ /▒■  0 √■  1 ■ 1■ 1■ 1■ 1■ 1э .■  2 ■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■	 2	■
 2
■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■ 2■  2 ■! 2!■" 2"■# 2#■$ 2$■% 2%■& 2&■' 2'■( 2(■) 2)■* 2*■+ 2+■, 2,■- 2-∙■  3 ■ 3■ 3■ 3■ 3э ■  4 ■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■	 4	■
 4
■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4■ 4э ■  5 ■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■	 5	■
 5
■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5■ 5√■  6 ■ 6■ 6■ 6■ 6■ 6э '■  7 ■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■	 7	■
 7
■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■ 7■  7 ■! 7!■" 7"■# 7#■$ 7$■% 7%■& 7&э D■  8 ■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■	 8	■
 8
■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■ 8■  8 ■! 8!■" 8"■# 8#■$ 8$■% 8%■& 8&■' 8'■( 8(■) 8)■* 8*■+ 8+■, 8,■- 8-■. 8.■/ 8/■0 80■1 81■2 82■3 83■4 84■5 85■6 86■7 87■8 88■9 89■: 8:■; 8;■< 8<■= 8=■> 8>■? 8?■л@ 8л@■лA 8лA■лB 8лB■лC 8лCэ ■  9 ■ 9■ 9■ 9■ 9■ 9■ 9■ 9■ 9■	 9	■
 9
■ 9■ 9■ 9■ 9■ 9■ 9■ 9■ 9■■  : ■ :■ :■ :▒■  ; э &■  < ■ <■ <■ <■ <■ <■ <■ <■ <■	 <	■
 <
■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■ <■  < ■! <!■" <"■# <#■$ <$■% <%э 4■  = ■ =■ =■ =■ =■ =■ =■ =■ =■	 =	■
 =
■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■ =■  = ■! =!■" ="■# =#■$ =$■% =%■& =&■' ='■( =(■) =)■* =*■+ =+■, =,■- =-■. =.■/ =/■0 =0■1 =1■2 =2■3 =3э L■  > ■ >■ >■ >■ >■ >■ >■ >■ >■	 >	■
 >
■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■ >■  > ■! >!■" >"■# >#■$ >$■% >%■& >&■' >'■( >(■) >)■* >*■+ >+■, >,■- >-■. >.■/ >/■0 >0■1 >1■2 >2■3 >3■4 >4■5 >5■6 >6■7 >7■8 >8■9 >9■: >:■; >;■< ><■= >=■> >>■? >?■л@ >л@■лA >лA■лB >лB■лC >лC■лD >лD■лE >лE■лF >лF■лG >лG■лH >лH■лI >лI■лJ >лJ■лK >лKэ L■  ? ■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■	 ?	■
 ?
■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■ ?■  ? ■! ?!■" ?"■# ?#■$ ?$■% ?%■& ?&■' ?'■( ?(■) ?)■* ?*■+ ?+■, ?,■- ?-■. ?.■/ ?/■0 ?0■1 ?1■2 ?2■3 ?3■4 ?4■5 ?5■6 ?6■7 ?7■8 ?8■9 ?9■: ?:■; ?;■< ?<■= ?=■> ?>■? ??■л@ ?л@■лA ?лA■лB ?лB■лC ?лC■лD ?лD■лE ?лE■лF ?лF■лG ?лG■лH ?лH■лI ?лI■лJ ?лJ■лK ?лKэ ■  л@ ■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■	 л@	■
 л@
■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■ л@■■  лA ■ лA■ лA■ лA▒■  лB √■  лC ■ лC■ лC■ лC■ лC■ лCэ ■  лD ■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■	 лD	■
 лD
■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD■ лD∙■  лE ■ лE■ лE■ лE■ лEэ ■  лF ■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■	 лF	■
 лF
■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF■ лF√■  лG ■ лG■ лG■ лG■ лG■ лGэ ■  лH ■ лH■ лH■ лH■ лH■ лH■ лH■ лH■ лH■	 лH	■
 лH
■ лH■ лH■ лH■ лH■ лH■ лH■ лH■ лH■ лHэ ■  лI ■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■	 лI	■
 лI
■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■ лI■■  лJ ■ лJ■ лJ■ лJ▒■  лK √■  лL ■ лL■ лL■ лL■ лL■ лLэ "■  лM ■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■	 лM	■
 лM
■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■ лM■  лM ■! лM!∙■  лN ■ лN■ лN■ лN■ лNэ $■  лO ■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■	 лO	■
 лO
■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■ лO■  лO ■! лO!■" лO"■# лO#·■  лP ■ лP■ лP■ лP■ лP■ лP■ лP■ лP■ лP■	 лP	■
 лP
■ лP■ лP■ лP√■  лQ ■ лQ■ лQ■ лQ■ лQ■ лQэ -■  лR ■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■	 лR	■
 лR
■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■ лR■  лR ■! лR!■" лR"■# лR#■$ лR$■% лR%■& лR&■' лR'■( лR(■) лR)■* лR*■+ лR+■, лR,э U■  лS ■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■	 лS	■
 лS
■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■ лS■  лS ■! лS!■" лS"■# лS#■$ лS$■% лS%■& лS&■' лS'■( лS(■) лS)■* лS*■+ лS+■, лS,■- лS-■. лS.■/ лS/■0 лS0■1 лS1■2 лS2■3 лS3■4 лS4■5 лS5■6 лS6■7 лS7■8 лS8■9 лS9■: лS:■; лS;■< лS<■= лS=■> лS>■? лS?■л@ лSл@■лA лSлA■лB лSлB■лC лSлC■лD лSлD■лE лSлE■лF лSлF■лG лSлG■лH лSлH■лI лSлI■лJ лSлJ■лK лSлK■лL лSлL■лM лSлM■лN лSлN■лO лSлO■лP лSлP■лQ лSлQ■лR лSлR■лS лSлS■лT лSлTэ ■  лT ■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■	 лT	■
 лT
■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лT■ лTэ ■  лU ■ лU■ лU■ лU■ лU■ лU■ лU■ лU■ лU■	 лU	■
 лU
■ лU■ лU■ лU■ лU■ лU■ лU■ лU■ лUэ ■  лV ■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■	 лV	■
 лV
■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лV■ лVэ ■  лW ■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■	 лW	■
 лW
■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лW■ лWэ ■  лX ■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■	 лX	■
 лX
■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лX■ лXэ ■  лY ■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■	 лY	■
 лY
■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лY■ лYэ ,■  лZ ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■	 лZ	■
 лZ
■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■ лZ■  лZ ■! лZ!■" лZ"■# лZ#■$ лZ$■% лZ%■& лZ&■' лZ'■( лZ(■) лZ)■* лZ*■+ лZ+э ■  л[ ■ л[■ л[■ л[■ л[■ л[■ л[■ л[■ л[■	 л[	■
 л[
■ л[■ л[■ л[■ л[■ л[■ л[■ л[■ л[■ л[■ л[■ л[э '■  л\ ■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■	 л\	■
 л\
■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■ л\■  л\ ■! л\!■" л\"■# л\#■$ л\$■% л\%■& л\&э ■  л] ■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■	 л]	■
 л]
■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]■ л]≈■  л^ ■ л^■ л^■ л^■ л^■ л^■ л^э -■  л_ ■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■	 л_	■
 л_
■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■ л_■  л_ ■! л_!■" л_"■# л_#■$ л_$■% л_%■& л_&■' л_'■( л_(■) л_)■* л_*■+ л_+■, л_,э %■  л` ■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■	 л`	■
 л`
■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■ л`■  л` ■! л`!■" л`"■# л`#■$ л`$■■  лa ■ лa■ лa■ лa▒■  лb √■  лc ■ лc■ лc■ лc■ лc■ лcэ +■  лd ■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■	 лd	■
 лd
■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■ лd■  лd ■! лd!■" лd"■# лd#■$ лd$■% лd%■& лd&■' лd'■( лd(■) лd)■* лd*∙■  лe ■ лe■ лe■ лe■ лeэ ■  лf ■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■	 лf	■
 лf
■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лf■ лfэ ■  лg ■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■	 лg	■
 лg
■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg■ лg√■  лh ■ лh■ лh■ лh■ лh■ лhэ "■  лi ■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■	 лi	■
 лi
■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■ лi■  лi ■! лi!э "■  лj ■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■	 лj	■
 лj
■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■  лj ■! лj!э R■  лk ■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■	 лk	■
 лk
■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■ лk■  лk ■! лk!■" лk"■# лk#■$ лk$■% лk%■& лk&■' лk'■( лk(■) лk)■* лk*■+ лk+■, лk,■- лk-■. лk.■/ лk/■0 лk0■1 лk1■2 лk2■3 лk3■4 лk4■5 лk5■6 лk6■7 лk7■8 лk8■9 лk9■: лk:■; лk;■< лk<■= лk=■> лk>■? лk?■л@ лkл@■лA лkлA■лB лkлB■лC лkлC■лD лkлD■лE лkлE■лF лkлF■лG лkлG■лH лkлH■лI лkлI■лJ лkлJ■лK лkлK■лL лkлL■лM лkлM■лN лkлN■лO лkлO■лP лkлP■лQ лkлQэ ■  лl ■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■	 лl	■
 лl
■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лl■ лlэ K■  лm ■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■	 лm	■
 лm
■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■ лm■  лm ■! лm!■" лm"■# лm#■$ лm$■% лm%■& лm&■' лm'■( лm(■) лm)■* лm*■+ лm+■, лm,■- лm-■. лm.■/ лm/■0 лm0■1 лm1■2 лm2■3 лm3■4 лm4■5 лm5■6 лm6■7 лm7■8 лm8■9 лm9■: лm:■; лm;■< лm<■= лm=■> лm>■? лm?■л@ лmл@■лA лmлA■лB лmлB■лC лmлC■лD лmлD■лE лmлE■лF лmлF■лG лmлG■лH лmлH■лI лmлI■лJ лmлJ≤■  лn ■ лn■ лn■ лn■ лn■ лn■ лn■ лn≤■  лo ■ лo■ лo■ лo■ лo■ лo■ лo■ лoэ ■  лp ■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■	 лp	■
 лp
■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■ лp■■  лq ■ лq■ лq■ лq▒■  лr √■  лs ■ лs■ лs■ лs■ лs■ лsэ ■  лt ■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■	 лt	■
 лt
■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt■ лt∙■  лu ■ лu■ лu■ лu■ лuэ  ■  лv ■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■	 лv	■
 лv
■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv■ лv√■  лw ■ лw■ лw■ лw■ лw■ лwэ +■  лx ■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■	 лx	■
 лx
■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■ лx■  лx ■! лx!■" лx"■# лx#■$ лx$■% лx%■& лx&■' лx'■( лx(■) лx)■* лx*э b■  лy ■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■	 лy	■
 лy
■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■ лy■  лy ■! лy!■" лy"■# лy#■$ лy$■% лy%■& лy&■' лy'■( лy(■) лy)■* лy*■+ лy+■, лy,■- лy-■. лy.■/ лy/■0 лy0■1 лy1■2 лy2■3 лy3■4 лy4■5 лy5■6 лy6■7 лy7■8 лy8■9 лy9■: лy:■; лy;■< лy<■= лy=■> лy>■? лy?■л@ лyл@■лA лyлA■лB лyлB■лC лyлC■лD лyлD■лE лyлE■лF лyлF■лG лyлG■лH лyлH■лI лyлI■лJ лyлJ■лK лyлK■лL лyлL■лM лyлM■лN лyлN■лO лyлO■лP лyлP■лQ лyлQ■лR лyлR■лS лyлS■лT лyлT■лU лyлU■лV лyлV■лW лyлW■лX лyлX■лY лyлY■лZ лyлZ■л[ лyл[■л\ лyл\■л] лyл]■л^ лyл^■л_ лyл_■л` лyл`■лa лyлaэ ■  лz ■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■	 лz	■
 лz
■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лz■ лzэ ■  л{ ■ л{■ л{■ л{■ л{■ л{■ л{■ л{■ л{■	 л{	■
 л{
■ л{■ л{■ л{■ л{■ л{■ л{■ л{■ л{■ л{э ■  л| ■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■	 л|	■
 л|
■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|■ л|э ■  л} ■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}■	 л}	■
 л}
■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}■ л}э '■  л~ ■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■	 л~	■
 л~
■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■ л~■  л~ ■! л~!■" л~"■# л~#■$ л~$■% л~%■& л~&э '■  л ■ л■ л■ л■ л■ л■ л■ л■ л■	 л	■
 л
■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■ л■  л ■! л!■" л"■# л#■$ л$■% л%■& л&э ■  л─ ■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■	 л─	■
 л─
■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─■ л─э E■  л│ ■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■	 л│	■
 л│
■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■ л│■  л│ ■! л│!■" л│"■# л│#■$ л│$■% л│%■& л│&■' л│'■( л│(■) л│)■* л│*■+ л│+■, л│,■- л│-■. л│.■/ л│/■0 л│0■1 л│1■2 л│2■3 л│3■4 л│4■5 л│5■6 л│6■7 л│7■8 л│8■9 л│9■: л│:■; л│;■< л│<■= л│=■> л│>■? л│?■л@ л│л@■лA л│лA■лB л│лB■лC л│лC■лD л│лDэ Q■  л┌ ■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■	 л┌	■
 л┌
■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■ л┌■  л┌ ■! л┌!■" л┌"■# л┌#■$ л┌$■% л┌%■& л┌&■' л┌'■( л┌(■) л┌)■* л┌*■+ л┌+■, л┌,■- л┌-■. л┌.■/ л┌/■0 л┌0■1 л┌1■2 л┌2■3 л┌3■4 л┌4■5 л┌5■6 л┌6■7 л┌7■8 л┌8■9 л┌9■: л┌:■; л┌;■< л┌<■= л┌=■> л┌>■? л┌?■л@ л┌л@■лA л┌лA■лB л┌лB■лC л┌лC■лD л┌лD■лE л┌лE■лF л┌лF■лG л┌лG■лH л┌лH■лI л┌лI■лJ л┌лJ■лK л┌лK■лL л┌лL■лM л┌лM■лN л┌лN■лO л┌лO■лP л┌лPэ i■  л┐ ■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■	 л┐	■
 л┐
■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■ л┐■  л┐ ■! л┐!■" л┐"■# л┐#■$ л┐$■% л┐%■& л┐&■' л┐'■( л┐(■) л┐)■* л┐*■+ л┐+■, л┐,■- л┐-■. л┐.■/ л┐/■0 л┐0■1 л┐1■2 л┐2■3 л┐3■4 л┐4■5 л┐5■6 л┐6■7 л┐7■8 л┐8■9 л┐9■: л┐:■; л┐;■< л┐<■= л┐=■> л┐>■? л┐?■л@ л┐л@■лA л┐лA■лB л┐лB■лC л┐лC■лD л┐лD■лE л┐лE■лF л┐лF■лG л┐лG■лH л┐лH■лI л┐лI■лJ л┐лJ■лK л┐лK■лL л┐лL■лM л┐лM■лN л┐лN■лO л┐лO■лP л┐лP■лQ л┐лQ■лR л┐лR■лS л┐лS■лT л┐лT■лU л┐лU■лV л┐лV■лW л┐лW■лX л┐лX■лY л┐лY■лZ л┐лZ■л[ л┐л[■л\ л┐л\■л] л┐л]■л^ л┐л^■л_ л┐л_■л` л┐л`■лa л┐лa■лb л┐лb■лc л┐лc■лd л┐лd■лe л┐лe■лf л┐лf■лg л┐лg■лh л┐лhэ '■  л└ ■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■	 л└	■
 л└
■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■ л└■  л└ ■! л└!■" л└"■# л└#■$ л└$■% л└%■& л└&э '■  л┘ ■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■	 л┘	■
 л┘
■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■ л┘■  л┘ ■! л┘!■" л┘"■# л┘#■$ л┘$■% л┘%■& л┘&э ■  л├ ■ л├■ л├■ л├■ л├■ л├■ л├■ л├■ л├■	 л├	■
 л├
■ л├■ л├■ л├■ л├■ л├■ л├■ л├■ л├■ л├■ л├■ л├√■  л┤ ■ л┤■ л┤■ л┤■ л┤■ л┤э M■  л┬ ■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■	 л┬	■
 л┬
■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■ л┬■  л┬ ■! л┬!■" л┬"■# л┬#■$ л┬$■% л┬%■& л┬&■' л┬'■( л┬(■) л┬)■* л┬*■+ л┬+■, л┬,■- л┬-■. л┬.■/ л┬/■0 л┬0■1 л┬1■2 л┬2■3 л┬3■4 л┬4■5 л┬5■6 л┬6■7 л┬7■8 л┬8■9 л┬9■: л┬:■; л┬;■< л┬<■= л┬=■> л┬>■? л┬?■л@ л┬л@■лA л┬лA■лB л┬лB■лC л┬лC■лD л┬лD■лE л┬лE■лF л┬лF■лG л┬лG■лH л┬лH■лI л┬лI■лJ л┬лJ■лK л┬лK■лL л┬лL■■  л┴ ■ л┴■ л┴■ л┴▒■  л┼ э #■  л▀ ■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■	 л▀	■
 л▀
■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■ л▀■  л▀ ■! л▀!■" л▀"э .■  л▄ ■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■	 л▄	■
 л▄
■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■ л▄■  л▄ ■! л▄!■" л▄"■# л▄#■$ л▄$■% л▄%■& л▄&■' л▄'■( л▄(■) л▄)■* л▄*■+ л▄+■, л▄,■- л▄-э J■  л█ ■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■	 л█	■
 л█
■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■ л█■  л█ ■! л█!■" л█"■# л█#■$ л█$■% л█%■& л█&■' л█'■( л█(■) л█)■* л█*■+ л█+■, л█,■- л█-■. л█.■/ л█/■0 л█0■1 л█1■2 л█2■3 л█3■4 л█4■5 л█5■6 л█6■7 л█7■8 л█8■9 л█9■: л█:■; л█;■< л█<■= л█=■> л█>■? л█?■л@ л█л@■лA л█лA■лB л█лB■лC л█лC■лD л█лD■лE л█лE■лF л█лF■лG л█лG■лH л█лH■лI л█лIэ J■  л▌ ■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■	 л▌	■
 л▌
■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■ л▌■  л▌ ■! л▌!■" л▌"■# л▌#■$ л▌$■% л▌%■& л▌&■' л▌'■( л▌(■) л▌)■* л▌*■+ л▌+■, л▌,■- л▌-■. л▌.■/ л▌/■0 л▌0■1 л▌1■2 л▌2■3 л▌3■4 л▌4■5 л▌5■6 л▌6■7 л▌7■8 л▌8■9 л▌9■: л▌:■; л▌;■< л▌<■= л▌=■> л▌>■? л▌?■л@ л▌л@■лA л▌лA■лB л▌лB■лC л▌лC■лD л▌лD■лE л▌лE■лF л▌лF■лG л▌лG■лH л▌лH■лI л▌лIэ ■  л▐ ■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■	 л▐	■
 л▐
■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐■■  л░ ■ л░■ л░■ л░▒■  л▒ √■  л▓ ■ л▓■ л▓■ л▓■ л▓■ л▓э ■  л⌠ ■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■	 л⌠	■
 л⌠
■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠■ л⌠∙■  л■ ■ л■■ л■■ л■■ л■э ■  л∙ ■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■	 л∙	■
 л∙
■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙■ л∙√■  л√ ■ л√■ л√■ л√■ л√■ л√э ■  л≈ ■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■	 л≈	■
 л≈
■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈■ л≈э ■  л≤ ■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■	 л≤	■
 л≤
■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤■■  л≥ ■ л≥■ л≥■ л≥▒■  л  √■  л⌡ ■ л⌡■ л⌡■ л⌡■ л⌡■ л⌡э  ■  л° ■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■	 л°	■
 л°
■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°■ л°∙■  л² ■ л²■ л²■ л²■ л²э  ■  л· ■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■	 л·	■
 л·
■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·■ л·э ■  л÷ ■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■	 л÷	■
 л÷
■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷■ л÷√■  л═ ■ л═■ л═■ л═■ л═■ л═э =■  л║ ■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■	 л║	■
 л║
■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■ л║■  л║ ■! л║!■" л║"■# л║#■$ л║$■% л║%■& л║&■' л║'■( л║(■) л║)■* л║*■+ л║+■, л║,■- л║-■. л║.■/ л║/■0 л║0■1 л║1■2 л║2■3 л║3■4 л║4■5 л║5■6 л║6■7 л║7■8 л║8■9 л║9■: л║:■; л║;■< л║<э %■  л╒ ■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■	 л╒	■
 л╒
■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■  л╒ ■! л╒!■" л╒"■# л╒#■$ л╒$э +■  лё ■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■	 лё	■
 лё
■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■ лё■  лё ■! лё!■" лё"■# лё#■$ лё$■% лё%■& лё&■' лё'■( лё(■) лё)■* лё*э +■  л╓ ■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■	 л╓	■
 л╓
■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■ л╓■  л╓ ■! л╓!■" л╓"■# л╓#■$ л╓$■% л╓%■& л╓&■' л╓'■( л╓(■) л╓)■* л╓*э A■  л╔ ■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■	 л╔	■
 л╔
■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■ л╔■  л╔ ■! л╔!■" л╔"■# л╔#■$ л╔$■% л╔%■& л╔&■' л╔'■( л╔(■) л╔)■* л╔*■+ л╔+■, л╔,■- л╔-■. л╔.■/ л╔/■0 л╔0■1 л╔1■2 л╔2■3 л╔3■4 л╔4■5 л╔5■6 л╔6■7 л╔7■8 л╔8■9 л╔9■: л╔:■; л╔;■< л╔<■= л╔=■> л╔>■? л╔?■л@ л╔л@э ■  л╕ ■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■	 л╕	■
 л╕
■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕э &■  л╖ ■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■	 л╖	■
 л╖
■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■ л╖■  л╖ ■! л╖!■" л╖"■# л╖#■$ л╖$■% л╖%э G■  л╗ ■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■	 л╗	■
 л╗
■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■ л╗■  л╗ ■! л╗!■" л╗"■# л╗#■$ л╗$■% л╗%■& л╗&■' л╗'■( л╗(■) л╗)■* л╗*■+ л╗+■, л╗,■- л╗-■. л╗.■/ л╗/■0 л╗0■1 л╗1■2 л╗2■3 л╗3■4 л╗4■5 л╗5■6 л╗6■7 л╗7■8 л╗8■9 л╗9■: л╗:■; л╗;■< л╗<■= л╗=■> л╗>■? л╗?■л@ л╗л@■лA л╗лA■лB л╗лB■лC л╗лC■лD л╗лD■лE л╗лE■лF л╗лF▒■  л╘ э -■  л╙ ■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■	 л╙	■
 л╙
■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■ л╙■  л╙ ■! л╙!■" л╙"■# л╙#■$ л╙$■% л╙%■& л╙&■' л╙'■( л╙(■) л╙)■* л╙*■+ л╙+■, л╙,э ■  л╚ ■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■	 л╚	■
 л╚
■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚■ л╚√■  л╛ ■ л╛■ л╛■ л╛■ л╛■ л╛э ■  л╜ ■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■	 л╜	■
 л╜
■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■ л╜■■  л╝ ■ л╝■ л╝■ л╝▒■  л╞ √■  л╟ ■ л╟■ л╟■ л╟■ л╟■ л╟э ■  л╠ ■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■	 л╠	■
 л╠
■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠■ л╠∙■  л╡ ■ л╡■ л╡■ л╡■ л╡э  ■  лЁ ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■	 лЁ	■
 лЁ
■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁ■ лЁэ ■  л╢ ■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■	 л╢	■
 л╢
■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢■ л╢√■  л╣ ■ л╣■ л╣■ л╣■ л╣■ л╣э )■  л╤ ■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■	 л╤	■
 л╤
■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■ л╤■  л╤ ■! л╤!■" л╤"■# л╤#■$ л╤$■% л╤%■& л╤&■' л╤'■( л╤(э \■  л╥ ■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■	 л╥	■
 л╥
■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■ л╥■  л╥ ■! л╥!■" л╥"■# л╥#■$ л╥$■% л╥%■& л╥&■' л╥'■( л╥(■) л╥)■* л╥*■+ л╥+■, л╥,■- л╥-■. л╥.■/ л╥/■0 л╥0■1 л╥1■2 л╥2■3 л╥3■4 л╥4■5 л╥5■6 л╥6■7 л╥7■8 л╥8■9 л╥9■: л╥:■; л╥;■< л╥<■= л╥=■> л╥>■? л╥?■л@ л╥л@■лA л╥лA■лB л╥лB■лC л╥лC■лD л╥лD■лE л╥лE■лF л╥лF■лG л╥лG■лH л╥лH■лI л╥лI■лJ л╥лJ■лK л╥лK■лL л╥лL■лM л╥лM■лN л╥лN■лO л╥лO■лP л╥лP■лQ л╥лQ■лR л╥лR■лS л╥лS■лT л╥лT■лU л╥лU■лV л╥лV■лW л╥лW■лX л╥лX■лY л╥лY■лZ л╥лZ■л[ л╥л[э ■  л╦ ■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■	 л╦	■
 л╦
■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦■ л╦э ■  л╧ ■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■	 л╧	■
 л╧
■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧■ л╧э '■  л╨ ■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■	 л╨	■
 л╨
■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■ л╨■  л╨ ■! л╨!■" л╨"■# л╨#■$ л╨$■% л╨%■& л╨&э ■  л╩ ■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■	 л╩	■
 л╩
■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩э ■  л╪ ■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■	 л╪	■
 л╪
■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪э -■  л╫ ■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■	 л╫	■
 л╫
■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■ л╫■  л╫ ■! л╫!■" л╫"■# л╫#■$ л╫$■% л╫%■& л╫&■' л╫'■( л╫(■) л╫)■* л╫*■+ л╫+■, л╫,э ■  л╬ ■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■	 л╬	■
 л╬
■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬э '■  л© ■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■	 л©	■
 л©
■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■ л©■  л© ■! л©!■" л©"■# л©#■$ л©$■% л©%■& л©&э ■  лю ■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■	 лю	■
 лю
■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ лю■ люэ ■  ла ■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ ла■	 ла	■
 ла
■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ ла■ лаэ ■  лб ■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■	 лб	■
 лб
■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лб■ лбэ $■  лц ■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■	 лц	■
 лц
■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■ лц■  лц ■! лц!■" лц"■# лц#√■  лд ■ лд■ лд■ лд■ лд■ лдэ H■  ле ■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■	 ле	■
 ле
■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■ ле■  ле ■! ле!■" ле"■# ле#■$ ле$■% ле%■& ле&■' ле'■( ле(■) ле)■* ле*■+ ле+■, ле,■- ле-■. ле.■/ ле/■0 ле0■1 ле1■2 ле2■3 ле3■4 ле4■5 ле5■6 ле6■7 ле7■8 ле8■9 ле9■: ле:■; ле;■< ле<■= ле=■> ле>■? ле?■л@ лел@■лA лелA■лB лелB■лC лелC■лD лелD■лE лелE■лF лелF■лG лелGэ ■  лф ■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■	 лф	■
 лф
■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■ лф■■  лг ■ лг■ лг■ лг▒■  лх тrH√╖version╓file╙sourceRoot╖sources╔names╗mappingsЁLocalDataManager.js═▒╢LocalDataManager.ets░э ╢▒■    ░░░░░░░░░░░░▒■ °■   ■ ■	 	■ ■ ■$ $■& &■/ /■1 1■7 7■лN лN■лO лO≤■   ■ ■	 	■ ■ ■ ■ ■   ▒■   ░▒■ ■■   ■ ■ ■ ▒■ ∙■ 
■ ■ $■ &■ '∙■ 
■ ■ ■ !■ "√■ ■ ■ 	■$  ■& "■' #√■ ■ ■ 	■! ■# ■$  ▓■ ■ ■■ !■
 !■ !	■ !≈■ "■ "■ "	■ "■ "■. "*■0 ",≥■ #■ #■ #■- #'■0 #*■4 #.■лD #>■лF #л@■лG #лA▒■	 $√■ %■ %■ %■  %■0 %,■1 %-▓■ &■ &▒■ (░░░▒■ ,▓■ -■ -■■ .■ .■ .■ .▓■ /■ /▒■ 1░░░░▒■ 6■■ 7■ 7■ 7■ 7#э ■ 8■ 8
■ 8■ 8■$ 8 ■% 8!■+ 8'■, 8(■0 8,■1 8-■3 8/■4 80■8 84■9 85■; 87■л@ 8<■лB 8>■лC 8?■лD 8л@■лE 8лA■лF 8лB■лG 8лC■■ 9■ 9■ 9■ 9▓■ :■ :▓■ <
■ <!э &■ =■ =■ =	■ =■ =■( =$■) =%■- =)■. =*■/ =+■0 =,■2 =.■3 =/■5 =1■7 =3■8 >■< >
■л@ >■лA >■лB >■лC >■лN >■лS >!■л\ >*■л] >+■л^ >,■л_ >-■л` >.■лa >/■лl >:■лm >;■лn ><■лo >=■лp >>■лq >?■лr >л@■лy >лG■л{ >лIэ ■ ?■ ?
■ ?■ ?■ ?■ ?■" ?■' ?!■0 ?*■1 ?+■2 ?,■3 ?-■4 ?.■5 ?/■л@ ?:■лA ?;■лB ?<■лC ?=■лD ?>■лE ??■лF ?л@■лM ?лG■лO ?лI■лP ?лJ■лQ ?лK√■ л@■ л@■ л@■ л@■  л@■! л@▓■ лA■ лA▒■ лC░░░▒■ лG▓■ лH■ лH√■ лI■ лI■ лI■ лI■  лI■! лI▓■ лJ■ лJ▒■ лL░░░░▒■ лQ■■ лR■ лR■ лR■ лR!э ■ лS■ лS
■ лS■ лS■$ лS ■% лS!■+ лS'■, лS(■- лS)■1 лS-■3 лS/■5 лS1■6 лS2■: лS6■; лS7■= лS9■лB лS>■лG лSлC■лH лSлD■лS лSлO■лT лSлP■лU лSлQ■лV лSлR■лW лSлS■лX лSлT■■ лT■ лT
■ лT■ лT∙■ лU■ лU■ лU
■ лU■ лU√■ лV■ лV
■ лV■ лV■ лV■ лV√■ лW■ лW	■ лW■ лW■ лW■ лW√■ лX■ лX■ лX■ лX■ лX■ лX√■ лY■ лY■ лY■ лY■ лY■ лY√■ лZ■ лZ■ лZ■! лZ■" лZ■0 лZ*■■ л[■ л[■ л[■ л[√■ л\■ л\■ л\■ л\■  л\■+ л\%√■ л]■ л]■ л]■ л]■  л]■" л]▓■	 л^■
 л^·■ л_■ л_■ л_	■ л_■ л_■  л_■! л_■" л_■$ л_ ■% л_!■' л_#■. л_*■/ л_+■0 л_,≤■ л`■ л`■ л`■ л`■  л`■! л`■' л`#■( л`$▓■ лa■ лa▒■ лc░░░░▒■ лh■■ лi■ лi■ лi■ лi≥■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лj■ лjэ ■ лk■ лk■ лk■ лk■ лk■  лk■, лk&■- лk'■3 лk-■4 лk.■5 лk/■9 лk<■; лk>■= лkл@■> лkлA■лB лkлE■лC лkлF■лE лkлH■лJ лkлM■лL лkлO■лM лkлP■лN лkлQ≤■ лl■ лl
■ лl■ лl■ лl■  лl■! лl■# лlэ ■ лm■ лm■ лm■! лm■" лm■( лm ■) лm!■- лm%■. лm&■: лm2■; лm3■лB лm:■лC лm;■лI лmлA■лJ лmлB■лK лmлC■лL лmлD■лM лmлE■лO лmлG■лP лmлH■лQ лmлI■лR лmлJ▒■ лn■■ лo■	 лo■
 лo■ лo√■ лp■ лp■ лp■ лp■  лp■! лp▓■ лq■ лq▒■ лs░░░▒■ лw■■ лx■ лx■ лx■ лx'э ■ лy■ лy
■ лy■ лy■ лy ■ лy!■( лy-■) лy.■/ лy4■0 лy5■1 лy6■5 лyлC■7 лyлE■9 лyлG■: лyлH■> лyлL■? лyлM■лA лyлO■лF лyлT■лK лyлY■лL лyлZ■лN лyл\■лO лyл]■лP лyл^■лQ лyл_■лR лyл`■лS лyлa■■ лz■ лz
■ лz■ лz√■ л{■ л{■ л{
■ л{■ л{■ л{√■ л|■ л|
■ л|■ л|■ л|■ л|√■ л}■ л}	■ л}■ л}■ л}■ л}√■ л~■ л~■ л~■ л~■  л~■+ л~%√■ л■ л■ л■ л■  л■+ л%√■ л─■ л─■ л─■ л─■ л─■ л─э ■ л│■ л│■ л│■ л│■ л│■ л│■# л│■, л│&■- л│'■. л│(■/ л│)■4 л│.■5 л│/■: л│4■; л│5■< л│6■= л│7■лC л│=■лD л│>■лI л│лCэ ■ л┌■ л┌■ л┌■ л┌■ л┌■$ л┌■) л┌#■2 л┌,■3 л┌-■4 л┌.■5 л┌/■: л┌4■; л┌5■лC л┌=■лD л┌>■лE л┌?■лF л┌л@■лL л┌лF■лM л┌лG■лU л┌лOэ ■ л┐■ л┐■ л┐■! л┐■" л┐■0 л┐*■5 л┐/■> л┐8■? л┐9■л@ л┐:■лA л┐;■лF л┐л@■лG л┐лA■лU л┐лO■лV л┐лP■лW л┐лQ■лX л┐лR■л^ л┐лX■л_ л┐лY■лm л┐лg√■ л└■ л└■ л└■ л└■  л└■+ л└%√■ л┘■ л┘■ л┘■ л┘■  л┘■+ л┘%√■ л├■ л├	■ л├■ л├■ л├■ л├▓■	 л┤■
 л┤э ■ л┬■ л┬■ л┬	■ л┬■ л┬■  л┬■! л┬■% л┬!■& л┬"■2 л┬.■3 л┬/■: л┬6■; л┬7■лA л┬=■лB л┬>■лD л┬л@■лE л┬лA■лG л┬лC■лN л┬лJ■лO л┬лK■лP л┬лL▓■ л┴■ л┴▓■ л▀
■ л▀э &■ л▄■ л▄■ л▄	■ л▄■ л▄■" л▄■# л▄■' л▄#■( л▄$■) л▄%■* л▄&■, л▄(■- л▄)■/ л▄+■1 л▄-■2 л█■6 л█
■: л█■; л█■< л█■= л█■лG л█■лL л█ ■лU л█)■лV л█*■лW л█+■лX л█,■лY л█-■лZ л█.■лd л█8■лe л█9■лf л█:■лg л█;■лh л█<■лi л█=■лj л█>■лq л█лE■лs л█лGэ ■ л▌■ л▌
■ л▌■ л▌■ л▌■ л▌■! л▌■& л▌ ■/ л▌)■0 л▌*■1 л▌+■2 л▌,■3 л▌-■4 л▌.■> л▌8■? л▌9■л@ л▌:■лA л▌;■лB л▌<■лC л▌=■лD л▌>■лK л▌лE■лM л▌лG■лN л▌лH■лO л▌лI√■ л▐■ л▐■ л▐■ л▐■ л▐■ л▐▓■ л░■ л░▒■ л▓░░░▒■ л√▓■ л≈■ л≈√■ л≤■ л≤■ л≤■ л≤■ л≤■ л≤▓■ л≥■ л≥▒■ л⌡░░░░▒■ л═■■ л║■ л║■ л║■ л║%≤■ л╒■ л╒■ л╒■ л╒■ л╒■ л╒■% л╒!■' л╒# ■ лё■ лё■ лё■ лё■! лё■" лё■' лё!■( лё"■/ лё)■0 лё*≤■ л╓■ л╓■ л╓■ л╓■" л╓#■# л╓$■( л╓)■) л╓*э ■ л╔■ л╔■ л╔■ л╔■ л╔■  л╔■' л╔!■, л╔&■5 л╔/■6 л╔0■7 л╔1■8 л╔2■? л╔9■л@ л╔:■лA л╔;■лB л╔<■лD л╔>■лE л╔?■лF л╔л@≈■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕■ л╕≥■ л╖■ л╖■ л╖■ л╖■ л╖■# л╖■$ л╖■* л╖$■+ л╖%э ■ л╗■ л╗■ л╗■ л╗■" л╗■' л╗!■( л╗"■2 л╗,■6 л╗0■: л╗4■> л╗8■л@ л╗:■лA л╗;■лI л╗лC■лK л╗лE■лL л╗лF·■ л╙■ л╙
■ л╙■ л╙■ л╙■! л╙■" л╙■# л╙■% л╙■& л╙ ■( л╙"■0 л╙*■1 л╙+■2 л╙,■■ л╚■ л╚■ л╚■ л╚▒■	 л╛■■ л╜■ л╜■ л╜■ л╜▓■ л╝■ л╝▒■ л╟░░░░▒■ л╣■■ л╤■ л╤■ л╤■ л╤%э ■ л╥■ л╥
■ л╥■ л╥■ л╥■ л╥■% л╥(■& л╥)■, л╥/■- л╥0■1 л╥4■2 л╥5■4 л╥7■5 л╥8■9 л╥<■: л╥=■лA л╥лD■лF л╥лI■лK л╥лN■лL л╥лO■лS л╥лV■лT л╥лW■лU л╥лX■лV л╥лY■лW л╥лZ■лX л╥л[■■ л╦■ л╦
■ л╦■ л╦√■ л╧■ л╧■ л╧■ л╧■ л╧■" л╧√■ л╨■ л╨■ л╨■ л╨■  л╨■+ л╨%√■ л╩■ л╩■ л╩■ л╩■ л╩■ л╩√■ л╪■ л╪■ л╪■ л╪■ л╪■ л╪√■ л╫■ л╫■ л╫■" л╫■# л╫■1 л╫+√■ л╬■ л╬■ л╬■ л╬■ л╬■ л╬√■ л©■ л©■ л©■ л©■  л©■+ л©%√■ лю■ лю■ лю■ лю■ лю■ лю√■ ла■ ла	■ ла■ ла■ ла■ ла√■ лб■ лб■ лб■ лб■ лб■  лб√■ лц■ лц■ лц■ лц■ лц■) лц#▓■	 лд■
 лдэ ■ ле■ ле■ ле	■ ле■ ле■ ле■ ле■" ле■# ле■, ле(■- ле)■4 ле0■5 ле1■; ле7■< ле8■> ле:■? ле;■лA ле=■лI лелE■лJ лелF■лK лелG√■ лф■ лф■ лф■ лф■ лф■ лф▓■ лг■ лг▒■ лхGю▒ю▒ю░э ╣▒■    ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■  	 ▒■  
 ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■   ▒■    ▒■  ! ▒■  " ▒■  # ▒■  $ ▒■  % ▒■  & ▒■  ' ▒■  ( ▒■  ) ▒■  * ▒■  + ▒■  , ▒■  - ▒■  . ▒■  / ▒■  0 ▒■  1 ▒■  2 ▒■  3 ▒■  4 ▒■  5 ▒■  6 ▒■  7 ▒■  8 ▒■  9 ▒■  : ▒■  ; ▒■  < ▒■  = ▒■  > ▒■  ? ▒■  л@ ▒■  лA ▒■  лB ▒■  лC ▒■  лD ▒■  лE ▒■  лF ▒■  лG ▒■  лH ▒■  лI ▒■  лJ ▒■  лK ▒■  лL ▒■  лM ▒■  лN ▒■  лO ▒■  лP ▒■  лQ ▒■  лR ▒■  лS ▒■  лT ▒■  лU ▒■  лV ▒■  лW ▒■  лX ▒■  лY ▒■  лZ ▒■  л[ ▒■  л\ ▒■  л] ▒■  л^ ▒■  л_ ▒■  л` ▒■  лa ▒■  лb ▒■  лc ▒■  лd ▒■  лe ▒■  лf ▒■  лg ▒■  лh ▒■  лi ▒■  лj ▒■  лk ▒■  лl ▒■  лm ▒■  лn ▒■  лo ▒■  лp ▒■  лq ▒■  лr ▒■  лs ▒■  лt ▒■  лu ▒■  лv ▒■  лw ▒■  лx ▒■  лy ▒■  лz ▒■  л{ ▒■  л| ▒■  л} ▒■  л~ ▒■  л ▒■  л─ ▒■  л│ ▒■  л┌ ▒■  л┐ ▒■  л└ ▒■  л┘ ▒■  л├ ▒■  л┤ ▒■  л┬ ▒■  л┴ ▒■  л┼ ▒■  л▀ ▒■  л▄ ▒■  л█ ▒■  л▌ ▒■  л▐ ▒■  л░ ▒■  л▒ ▒■  л▓ ▒■  л⌠ ▒■  л■ ▒■  л∙ ▒■  л√ ▒■  л≈ ▒■  л≤ ▒■  л≥ ▒■  л  ▒■  л⌡ ▒■  л° ▒■  л² ▒■  л· ▒■  л÷ ▒■  л═ ▒■  л║ ▒■  л╒ ▒■  лё ▒■  л╓ ▒■  л╔ ▒■  л╕ ▒■  л╖ ▒■  л╗ ▒■  л╘ ▒■  л╙ ▒■  л╚ ▒■  л╛ ▒■  л╜ ▒■  л╝ ▒■  л╞ ▒■  л╟ ▒■  л╠ ▒■  л╡ ▒■  лЁ ▒■  л╢ б░т  тrI■╡dynamicImportCache╧exportAllDeclarationCache╩exportNamedDeclarationCache╚importCache░░▒тrJ√╓type╔startёend╚declaration╙specifiers╕source╤ExportNamedDeclarationм
м┐тrK√╓type╔startёend╒id╙superClass╓body╟ClassDeclarationмм┐тrL■╓type╔startёend╓name╙Identifierмм'╟LocalDataManagerютrM■╓type╔startёend╓body╘ClassBodyм(м┐²тrN≤╓type╔startёend╕static╗computedёkey╓kind╔value╟MethodDefinitionм/мсббL╙Identifierм/м:╚constructor╚constructorтrO≥╓type╔startёend╒id╙expression╘generator╔async╕params╓body╡FunctionExpressionм:мсюббб░M╝BlockStatementм=мс■тrP■╓type╔startёend╙expressionЁExpressionStatementмHм_тrQ√╓type╔startёend╗operator╓left╔right╢AssignmentExpressionмHм^║=тrR≈╓type╔startёend╕object╗property╗computed╗optional╟MemberExpressionмHмYтrS⌠╓type╔startёend╝ThisExpressionмHмLL╙IdentifierмMмY╛shopCartDataббтrT■╓type╔startёend╗elements╞ArrayExpressionм\м^░PЁExpressionStatementмiм}Q╢AssignmentExpressionмiм|║=R╟MemberExpressionмiмwS╝ThisExpressionмiмmL╙Identifierмnмw╘orderDataббT╞ArrayExpressionмzм|░PЁExpressionStatementм┤м╕тrU√╓type╔startёend╕callee╘arguments╗optional╝CallExpressionм┤м╔R╟MemberExpressionм┤мёS╝ThisExpressionм┤м▀L╙Identifierм▄мё╥initDefaultShopCartDataбб░бPЁExpressionStatementм╟млU╝CallExpressionм╟мкR╟MemberExpressionм╟миS╝ThisExpressionм╟м╢L╙Identifierм╣ми╢initDefaultOrderDataбб░бN╟MethodDefinitionмым╜цбL╙IdentifierмЮмХ╗instance╕methodO╡FunctionExpressionмХм╜юббб░M╝BlockStatementмКм╜▓тrV√╓type╔startёend╓test╙consequent╘alternate╚IfStatementмЖмsтrW√╓type╔startёend╗operator╕prefix╗argument╞UnaryExpressionмЗм║!цR╟MemberExpressionмШмL╙IdentifierмШм╟LocalDataManagerL╙Identifierмм╟localDataManagerббM╝BlockStatementммs▒PЁExpressionStatementм-мhQ╢AssignmentExpressionм-мg║=R╟MemberExpressionм-мNL╙Identifierм-м=╟LocalDataManagerL╙Identifierм>мN╟localDataManagerббтrX∙╓type╔startёend╕callee╘arguments╜NewExpressionмQмgL╙IdentifierмUмe╟LocalDataManager░ютrY■╓type╔startёend╗argument╞ReturnStatementм}м╕R╟MemberExpressionм└м╔L╙Identifierм└м■╟LocalDataManagerL╙Identifierм∙м╔╟localDataManagerббN╟MethodDefinitionммDббL╙Identifierмм╡queryCommodityList╕methodO╡FunctionExpressionммDюббб░M╝BlockStatementммD▒Y╞ReturnStatementм(м=L╙Identifierм/м<╜commodityDataN╟MethodDefinitionмрмVббL╙IdentifierмрмХ╤queryCommodityListById╕methodO╡FunctionExpressionмХмVюббб▒L╙IdentifierмИмК╒idM╝BlockStatementмМмV▓тrZ∙╓type╔startёend╛declarations╓kindЁVariableDeclarationмЬм7▒тr[∙╓type╔startёend╒id╓init╡VariableDeclaratorмЧм6L╙IdentifierмЧм╕resultR╟MemberExpressionмм6U╝CallExpressionмм3R╟MemberExpressionммL╙Identifierмм╜commodityDataL╙Identifierмм╕filterбб▒O╥ArrowFunctionExpressionмм2юцбб▒L╙Identifierмм ╓itemтr\√╓type╔startёend╓left╗operator╔right╟BinaryExpressionм$м2R╟MemberExpressionм$м+L╙Identifierм$м(╓itemL╙Identifierм)м+╒idббё===L╙Identifierм0м2╒idбтr]∙╓type╔startёend╔valueёraw╖Literalм4м5 ║0цб╔constY╞ReturnStatementмAмOL╙IdentifierмHмN╕resultN╟MethodDefinitionм\мsббL╙Identifierм\мs╥initDefaultShopCartData╕methodO╡FunctionExpressionмsмsюббб░M╝BlockStatementмvмs▓PЁExpressionStatementм│мIQ╢AssignmentExpressionм│мH║=R╟MemberExpressionм│м▓S╝ThisExpressionм│м┘L╙Identifierм├м▓╛shopCartDataббU╝CallExpressionм∙мHR╟MemberExpressionм∙м╕L╙Identifierм∙м║╛shopCartDataL╙Identifierм╒м╕╓sortбб▒O╥ArrowFunctionExpressionм╖мGюцбб▓L╙Identifierм╗м╘║aL╙Identifierм╚м╛║b\╟BinaryExpressionм╠мGU╝CallExpressionм╠мТR╟MemberExpressionм╠мРX╜NewExpressionм╠мЙL╙Identifierм╣м╧╓Date▒V╣ConditionalExpressionм╨мИ\╟BinaryExpressionм╨муR╟MemberExpressionм╨мгL╙Identifierм╨м╩║aL╙Identifierм╪мг╚create_timeббё!==L╙Identifierмлму╘undefinedR╟MemberExpressionмьмЕL╙Identifierмьмы║aL╙IdentifierмзмЕ╚create_timeбб]╖LiteralмХмИ ║0L╙IdentifierмКмР╖valueOfбб░б║-U╝CallExpressionммGR╟MemberExpressionммEX╜NewExpressionмм=L╙Identifierмм╓Date▒V╣ConditionalExpressionмм<\╟BinaryExpressionмм(R╟MemberExpressionммL╙Identifierмм║bL╙Identifierмм╚create_timeббё!==L╙Identifierмм(╘undefinedR╟MemberExpressionм+м8L╙Identifierм+м,║bL╙Identifierм-м8╚create_timeбб]╖Literalм;м< ║0L╙Identifierм>мE╖valueOfбб░ббY╞ReturnStatementмSмlR╟MemberExpressionмZмkS╝ThisExpressionмZм^L╙Identifierм_мk╛shopCartDataббN╟MethodDefinitionмлмббL╙Identifierмлмы╜queryShopCart╕methodO╡FunctionExpressionмымюббб░M╝BlockStatementмэм▒Y╞ReturnStatementмГм R╟MemberExpressionмНмЪS╝ThisExpressionмНмРL╙IdentifierмСмЪ╛shopCartDataббN╟MethodDefinitionм└м
юббL╙Identifierм└м▓╝insertShopCart╕methodO╡FunctionExpressionм▓м
ююббб▒L╙Identifierм⌠м≤╔propsM╝BlockStatementм м
ю■ZЁVariableDeclarationм╔мУ▒[╡VariableDeclaratorм╚мТL╙Identifierм╚м╠╕resultR╟MemberExpressionм╢мТU╝CallExpressionм╢мЯR╟MemberExpressionм╢мхL╙Identifierм╢ма╜commodityDataL╙Identifierмбмх╕filterбб▒O╥ArrowFunctionExpressionмимПюцбб▒L╙Identifierмймн╓item\╟BinaryExpressionмсмПR╟MemberExpressionмсмзL╙Identifierмсмв╓itemL╙Identifierмьмз╒idббё===R╟MemberExpressionмъмПL╙IdentifierмъмД╔propsL╙IdentifierмЕмП╚commodityIdббб]╖LiteralмРмС ║0цб╔constZЁVariableDeclarationмЪм
]▒[╡VariableDeclaratorм	м
\L╙Identifierм	м	╖newShopтr^■╓type╔startёend╙properties╟ObjectExpressionм	м
\≥тr_≥╓type╔startёend╕method╘shorthand╗computedёkey╔value╓kind╗Propertyм	м	)бббL╙Identifierм	м	 ╒idU╝CallExpressionм	"м	)L╙Identifierм	"м	'╔getID░б╓init_╗Propertyм	8м	JбббL╙Identifierм	8м	<╓nameR╟MemberExpressionм	>м	JL╙Identifierм	>м	D╕resultL╙Identifierм	Eм	J╔titleбб╓init_╗Propertyм	Yм	kбббL╙Identifierм	Yм	\ёimgR╟MemberExpressionм	^м	kL╙Identifierм	^м	d╕resultL╙Identifierм	eм	k╕imagesбб╓init_╗Propertyм	zм	█бббL╙Identifierм	zм	╔priceR╟MemberExpressionм	│м	█L╙Identifierм	│м	┤╕resultL╙Identifierм	┬м	█╔priceбб╓init_╗Propertyм	°м	╝бббL╙Identifierм	°м	║╔countR╟MemberExpressionм	ём	╝L╙Identifierм	ём	╗╔propsL╙Identifierм	╘м	╝╔countбб╓init_╗Propertyм	╫м	АбббL╙Identifierм	╫м	к╝specificationsR╟MemberExpressionм	мм	АL╙Identifierм	мм	р╔propsL╙Identifierм	см	А╝specificationsбб╓init_╗Propertyм	Пм	ЧбббL╙Identifierм	Пм	Ь╗selected]╖Literalм	Зм	Чц╓true╓init_╗Propertyм
м
,бббL╙Identifierм
м
╚descriptionR╟MemberExpressionм
м
,L╙Identifierм
м
 ╕resultL╙Identifierм
!м
,╚descriptionбб╓init_╗Propertyм
;м
QбббL╙Identifierм
;м
F╚commodityIdR╟MemberExpressionм
Hм
QL╙Identifierм
Hм
N╕resultL╙Identifierм
Oм
Q╒idбб╓init╔constPЁExpressionStatementм
gм
▐U╝CallExpressionм
gм
▌R╟MemberExpressionм
gм
R╟MemberExpressionм
gм
xS╝ThisExpressionм
gм
kL╙Identifierм
lм
x╛shopCartDataббL╙Identifierм
yм
╕spliceбб⌠]╖Literalм
─м
│ ║0]╖Literalм
┐м
└ ║0L╙Identifierм
├м
█╖newShopбY╞ReturnStatementм
≥м
╧R╟MemberExpressionм
═м
╦R╟MemberExpressionм
═м
╠S╝ThisExpressionм
═м
╓L╙Identifierм
╔м
╠╛shopCartDataббL╙Identifierм
╡м
╦╕lengthббN╟MethodDefinitionмGм▀ббL╙IdentifierмGмU╝deleteShopCart╕methodO╡FunctionExpressionмUм▀юббб▒L╙IdentifierмVмYёidsM╝BlockStatementм[м▀▓PЁExpressionStatementмfмaU╝CallExpressionмfм`R╟MemberExpressionмfмqL╙IdentifierмfмiёidsL╙Identifierмjмq╖forEachбб▒O╥ArrowFunctionExpressionмrм_юббб▒L╙Identifierмsмu╒idM╝BlockStatementмzм_▓ZЁVariableDeclarationм┴мк▒[╡VariableDeclaratorм▐мйL╙Identifierм▐м∙╕resultU╝CallExpressionм≤мйR╟MemberExpressionм≤м╟R╟MemberExpressionм≤м╘S╝ThisExpressionм≤м°L╙Identifierм²м╘╛shopCartDataббL╙Identifierм╙м╟╕filterбб▒O╥ArrowFunctionExpressionм╠миюцбб▒L╙Identifierм╡м╤╓item\╟BinaryExpressionм╩миR╟MemberExpressionм╩мбL╙Identifierм╩м©╓itemL╙Identifierмюмб╒idббё===L╙Identifierмгми╒idб╔constV╚IfStatementмымT\╟BinaryExpressionмщмНR╟MemberExpressionмщмЙL╙IdentifierмщмЦ╕resultL╙IdentifierмДмЙ╕lengthбб║>]╖LiteralмМмН ║0M╝BlockStatementмПмT▒PЁExpressionStatementммEU╝CallExpressionммDR╟MemberExpressionммR╟MemberExpressionммS╝ThisExpressionммL╙Identifierмм╛shopCartDataббL╙Identifierмм╕spliceбб▓U╝CallExpressionмм@R╟MemberExpressionмм5R╟MemberExpressionмм-S╝ThisExpressionмм L╙Identifierм!м-╛shopCartDataббL╙Identifierм.м5╖indexOfбб▒R╟MemberExpressionм6м?L╙Identifierм6м<╕result]╖Literalм=м> ║0цбб]╖LiteralмBмC║1бюбY╞ReturnStatementмkм└R╟MemberExpressionмrм┐S╝ThisExpressionмrмvL╙Identifierмwм┐╛shopCartDataббN╟MethodDefinitionмЛм<ббL╙IdentifierмЛмЗ╝updateShopCart╕methodO╡FunctionExpressionмЗм<юббб▒L╙IdentifierмШм ╔propsM╝BlockStatementмм<⌠ZЁVariableDeclarationммX▒[╡VariableDeclaratorммWL╙Identifierмм╕resultR╟MemberExpressionммWU╝CallExpressionммTR╟MemberExpressionмм4R╟MemberExpressionмм-S╝ThisExpressionмм L╙Identifierм!м-╛shopCartDataббL╙Identifierм.м4╕filterбб▒O╥ArrowFunctionExpressionм5мSюцбб▒L╙Identifierм6м:╓item\╟BinaryExpressionм?мSR╟MemberExpressionм?мFL╙Identifierм?мC╓itemL╙IdentifierмDмF╒idббё===R╟MemberExpressionмKмSL╙IdentifierмKмP╔propsL╙IdentifierмQмS╒idббб]╖LiteralмUмV ║0цб╔constZЁVariableDeclarationмbмЦ▒[╡VariableDeclaratorмhмБL╙Identifierмhмo╖newShop^╟ObjectExpressionмrмБ°_╗Propertyм│м█бббL╙Identifierм│м┐╒idR╟MemberExpressionм┘м█L╙Identifierм┘м┼╔propsL╙Identifierм▀м█╒idбб╓init_╗Propertyм°м╜бббL╙Identifierм°м═╓nameR╟MemberExpressionм╒м╜L╙Identifierм╒м╗╕resultL╙Identifierм╘м╜╓nameбб╓init_╗Propertyм╪мкбббL╙Identifierм╪м©ёimgR╟MemberExpressionмамкL╙Identifierмамг╕resultL╙Identifierмхмкёimgбб╓init_╗PropertyмзмЫбббL╙IdentifierмзмЕ╚commodityIdR╟MemberExpressionмГмЫL╙IdentifierмГмМ╕resultL╙IdentifierмНмЫ╚commodityIdбб╓init_╗Propertyмм'бббL╙Identifierмм╚descriptionR╟MemberExpressionмм'L╙Identifierмм╕resultL╙Identifierмм'╚descriptionбб╓init_╗Propertyм6мIбббL╙Identifierм6м;╔priceR╟MemberExpressionм=мIL╙Identifierм=мC╕resultL╙IdentifierмDмI╔priceбб╓init_╗PropertyмXм∙бббL╙IdentifierмXм]╔countV╣ConditionalExpressionм_м∙\╟BinaryExpressionм_мxR╟MemberExpressionм_мjL╙Identifierм_мd╔propsL╙Identifierмeмj╔countббё!==L╙Identifierмoмx╘undefinedR╟MemberExpressionм{м├L╙Identifierм{м─╔propsL╙Identifierм│м├╔countббR╟MemberExpressionм┴м∙L╙Identifierм┴м▐╕resultL╙Identifierм░м∙╔countбб╓init_╗Propertyм╓мМбббL╙Identifierм╓м╛╗selectedV╣ConditionalExpressionм╝мМ\╟BinaryExpressionм╝мйR╟MemberExpressionм╝м╪L╙Identifierм╝мЁ╔propsL╙Identifierм╢м╪╗selectedббё!==L╙Identifierмамй╘undefinedR╟MemberExpressionмммшL╙Identifierмммр╔propsL╙Identifierмсмш╗selectedббR╟MemberExpressionмчмМL╙IdentifierмчмД╕resultL╙IdentifierмЕмМ╗selectedбб╓init_╗PropertyмЭм]бббL╙IdentifierмЭм
╝specificationsV╣ConditionalExpressionмм]\╟BinaryExpressionмм.R╟MemberExpressionмм L╙Identifierмм╔propsL╙Identifierмм ╝specificationsббё!==L╙Identifierм%м.╘undefinedR╟MemberExpressionм1мEL╙Identifierм1м6╔propsL╙Identifierм7мE╝specificationsббR╟MemberExpressionмHм]L╙IdentifierмHмN╕resultL╙IdentifierмOм]╝specificationsбб╓init_╗Propertyмlм▀бббL╙Identifierмlмw╚update_timeR╟MemberExpressionмyм▀L╙Identifierмyм╕resultL╙Identifierм─м▀╚update_timeбб╓init_╗Propertyм м╧бббL╙Identifierм м╔╚create_timeR╟MemberExpressionм╖м╧L╙Identifierм╖м╜╕resultL╙Identifierм╝м╧╚create_timeбб╓init_╗PropertyмхмвбббL╙IdentifierмхмкёuidR╟MemberExpressionмммвL╙Identifierмммс╕resultL╙Identifierмтмвёuidбб╓init╔constPЁExpressionStatementмМм5U╝CallExpressionмМм4R╟MemberExpressionмМмR╟MemberExpressionмМмЧS╝ThisExpressionмМмЯL╙IdentifierмРмЧ╛shopCartDataббL╙IdentifierмЪм╕spliceбб⌠U╝CallExpressionмм'R╟MemberExpressionммR╟MemberExpressionммS╝ThisExpressionмм
L╙Identifierмм╛shopCartDataббL╙Identifierмм╖indexOfбб▒L╙Identifierм м&╕resultб]╖Literalм)м*║1L╙Identifierм,м3╖newShopбN╟MethodDefinitionмBмIббL╙IdentifierмBмV╢initDefaultOrderData╕methodO╡FunctionExpressionмVмIюббб░M╝BlockStatementмYмI▓PЁExpressionStatementмdм"Q╢AssignmentExpressionмdм!║=R╟MemberExpressionмdмrS╝ThisExpressionмdмhL╙Identifierмiмr╘orderDataббU╝CallExpressionмuм!R╟MemberExpressionмuм┐L╙Identifierмuм~╘orderDataL╙Identifierмм┐╓sortбб▒O╥ArrowFunctionExpressionм└м юцбб▓L╙Identifierм┘м├║aL╙Identifierм┬м┴║b\╟BinaryExpressionм▌м U╝CallExpressionм▌моR╟MemberExpressionм▌ммX╜NewExpressionм▌меL╙Identifierм▓м√╓Date▒V╣ConditionalExpressionм≈мд\╟BinaryExpressionм≈м╠R╟MemberExpressionм≈мёL╙Identifierм≈м≤║bL╙Identifierм≥мё╙createTimeббё!==L╙Identifierм╗м╠╘undefinedR╟MemberExpressionм╢мюL╙Identifierм╢м╣║bL╙Identifierм╤мю╙createTimeбб]╖Literalмцмд ║0L╙Identifierмфмм╖valueOfбб░б║-U╝CallExpressionмъм R╟MemberExpressionмъмX╜NewExpressionмъмL╙IdentifierмЦмГ╓Date▒V╣ConditionalExpressionмХм\╟BinaryExpressionмХмR╟MemberExpressionмХмТL╙IdentifierмХмИ║aL╙IdentifierмЙмТ╙createTimeббё!==L╙IdentifierмЫм╘undefinedR╟MemberExpressionммL╙Identifierмм║aL╙Identifierмм╙createTimeбб]╖Literalмм ║0L╙Identifierмм╖valueOfбб░ббY╞ReturnStatementм,мBR╟MemberExpressionм3мAS╝ThisExpressionм3м7L╙Identifierм8мA╘orderDataббN╟MethodDefinitionм║мзббL╙Identifierм║м╞╝queryOrderList╕methodO╡FunctionExpressionм╞мзюббб░M╝BlockStatementм╡мз▒Y╞ReturnStatementм╫мсR╟MemberExpressionмдмрS╝ThisExpressionмдмхL╙Identifierмимр╘orderDataббN╟MethodDefinitionмYмVббL╙IdentifierмYмd╚insertOrder╕methodO╡FunctionExpressionмdмVюббб▒L╙Identifierмeмj╔propsM╝BlockStatementмlмV▓V╚IfStatementмwм4\╟BinaryExpressionм{м■R╟MemberExpressionм{м├L╙Identifierм{м─╔propsL╙Identifierм│м├╔orderббё!==L╙Identifierм▀м■╘undefinedM╝BlockStatementм√м4≤ZЁVariableDeclarationм╔ми▒[╡VariableDeclaratorм╚мхL╙Identifierм╚м╡╖orderIdR╟MemberExpressionм╣мхR╟MemberExpressionм╣мюL╙Identifierм╣м╨╔propsL╙Identifierм╩мю╔orderббL╙Identifierмамх╖orderIdбб╔constZЁVariableDeclarationмвмТ▒[╡VariableDeclaratorмщмСL╙IdentifierмщмЕ╗newOrderR╟MemberExpressionмХмСL╙IdentifierмХмМ╔propsL╙IdentifierмНмС╔orderбб╔constPЁExpressionStatementмм<Q╢AssignmentExpressionмм;║=R╟MemberExpressionммL╙Identifierмм
╗newOrderL╙Identifierмм╖orderIdббV╣ConditionalExpressionмм:\╟BinaryExpressionмм+L╙Identifierмм╖orderIdё!==L╙Identifierм"м+╘undefinedL╙Identifierм.м5╖orderId]╖Literalм8м:═╒''PЁExpressionStatementмJм]Q╢AssignmentExpressionмJм\║=R╟MemberExpressionмJмVL╙IdentifierмJмR╗newOrderL╙IdentifierмSмVёuidбб]╖LiteralмYм\║1ё'1'PЁExpressionStatementмkм┼Q╢AssignmentExpressionмkм┴║=R╟MemberExpressionмkмzL╙Identifierмkмs╗newOrderL╙Identifierмtмz╕statusббR╟MemberExpressionм}м┴L╙Identifierм}м┌╔propsL╙Identifierм┐м┴╕statusббPЁExpressionStatementм≤мьQ╢AssignmentExpressionм≤мв║=R╟MemberExpressionм≤м╚L╙Identifierм≤м═╗newOrderL╙Identifierм║м╚╙createTimeбб\╠LogicalExpressionм╝мвR╟MemberExpressionм╝м╬L╙Identifierм╝мЁ╔propsL╙Identifierм╢м╬╙createTimeбб╒??U╝CallExpressionмбмвR╟MemberExpressionмбмуX╜NewExpressionмбмлL╙Identifierмфмй╓Date░L╙Identifierммму╗toStringбб░бPЁExpressionStatementмФмU╝CallExpressionмФмR╟MemberExpressionмФмШR╟MemberExpressionмФмТS╝ThisExpressionмФмЙL╙IdentifierмКмТ╘orderDataббL╙IdentifierмУмШ╕spliceбб⌠]╖LiteralмЭмЩ ║0]╖LiteralмЪм  ║0L╙Identifierмм
╗newOrderбY╞ReturnStatementмм)L╙Identifierм!м(╖orderIdюY╞ReturnStatementм>мOL╙IdentifierмEмN╘undefinedN╟MethodDefinitionммм─ббL╙Identifierмммь╚updateOrder╕methodO╡FunctionExpressionмьм─юббб▒L╙Identifierмымч╔propsM╝BlockStatementмЮм─■ZЁVariableDeclarationмКм;▒[╡VariableDeclaratorмЯм:L╙IdentifierмЯмВ╕resultR╟MemberExpressionмЗм:U╝CallExpressionмЗм7R╟MemberExpressionмЗмR╟MemberExpressionмЗмS╝ThisExpressionмЗмЧL╙IdentifierмЪм╘orderDataббL╙Identifierм	м╕filterбб▒O╥ArrowFunctionExpressionмм6юцбб▒L╙Identifierмм╓item\╟BinaryExpressionмм6R╟MemberExpressionмм$L╙Identifierмм╓itemL╙Identifierмм$╖orderIdббё===R╟MemberExpressionм)м6L╙Identifierм)м.╔propsL╙Identifierм/м6╖orderIdббб]╖Literalм8м9 ║0цб╔constZЁVariableDeclarationмEм▒[╡VariableDeclaratorмKмL╙IdentifierмKмS╗newOrder^╟ObjectExpressionмVм⌡_╗Propertyмeм{бббL╙Identifierмeмl╖orderIdR╟MemberExpressionмnм{L╙Identifierмnмs╔propsL╙Identifierмtм{╖orderIdбб╓init_╗Propertyм┼м╘бббL╙Identifierм┼м∙╚commodityIdR╟MemberExpressionм≈м╘L╙Identifierм≈м²╕resultL╙Identifierм·м╘╚commodityIdбб╓init_╗Propertyм╦мкбббL╙Identifierм╦м╫╔priceR╟MemberExpressionм©мкL╙Identifierм©ме╕resultL╙Identifierмфмк╔priceбб╓init_╗PropertyмзмМбббL╙Identifierмзмъ╔countR╟MemberExpressionмАмМL╙IdentifierмАмГ╕resultL╙IdentifierмХмМ╔countбб╓init_╗PropertyмЭм!бббL╙IdentifierмЭм
╝specificationsR╟MemberExpressionмм!L╙Identifierмм╕resultL╙Identifierмм!╝specificationsбб╓init_╗Propertyм0мCбббL╙Identifierм0м5╔imageR╟MemberExpressionм7мCL╙Identifierм7м=╕resultL╙Identifierм>мC╔imageбб╓init_╗PropertyмRмqбббL╙IdentifierмRм]╚descriptionR╟MemberExpressionм_мqL╙Identifierм_мe╕resultL╙Identifierмfмq╚descriptionбб╓init_╗Propertyм─м⌠бббL╙Identifierм─м┘╔titleR╟MemberExpressionм┤м⌠L╙Identifierм┤м█╕resultL╙Identifierм▌м⌠╔titleбб╓init_╗Propertyм╒м╠бббL╙Identifierм╒м╔ёuidR╟MemberExpressionм╖м╠L╙Identifierм╖м╜╕resultL╙Identifierм╝м╠ёuidбб╓init_╗PropertyмюмтбббL╙Identifierмюмф╕statusR╟MemberExpressionмхмтL╙Identifierмхмм╔propsL╙Identifierмнмт╕statusбб╓init_╗PropertyмЦм бббL╙IdentifierмЦмМ╙createTimeR╟MemberExpressionмОм L╙IdentifierмОмУ╕resultL╙IdentifierмЖм ╙createTimeбб╓init╔constPЁExpressionStatementммYU╝CallExpressionммXR╟MemberExpressionмм+R╟MemberExpressionмм$S╝ThisExpressionммL╙Identifierмм$╘orderDataббL╙Identifierм%м+╕spliceбб⌠U╝CallExpressionм,мJR╟MemberExpressionм,мBR╟MemberExpressionм,м:S╝ThisExpressionм,м0L╙Identifierм1м:╘orderDataббL╙Identifierм;мB╖indexOfбб▒L╙IdentifierмCмI╕resultб]╖LiteralмLмM║1L╙IdentifierмOмW╗newOrderбY╞ReturnStatementмcмyR╟MemberExpressionмjмxS╝ThisExpressionмjмnL╙Identifierмoмx╘orderDataбб░ю▓тr`∙╓type╔startёend╙specifiers╕source╠ImportDeclarationмiм╦⌠тra∙╓type╔startёend╗imported╔local╞ImportSpecifierмrмL╙Identifierмrм╜commodityDataL╙Identifierмrм╜commodityDataa╞ImportSpecifierм│м█L╙Identifierм│м█╛shopCartDataL╙Identifierм│м█╛shopCartDataa╞ImportSpecifierм▐м≤L╙Identifierм▐м≤╘orderDataL╙Identifierм▐м≤╘orderData]╖Literalм═м╥╣../viewmodel/ShopData╥'../viewmodel/ShopData'`╠ImportDeclarationм╨мз▒a╞ImportSpecifierмцмхL╙Identifierмцмх╔getIDL╙Identifierмцмх╔getID]╖Literalмпмы╖./Utils╘'./Utils'