‘r@ü™assertions§code¥customTransformCache¨dependencies¢id§meta±moduleSideEffects¨originalCode±originalSourcemap´resolvedIdsÆsourcemapChainµsyntheticNamedExportsµtransformDependenciesÆtransformFiles®cacheAst‘rAê⁄£/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export class BaseConstants {
}
/**
 * Component size
 */
BaseConstants.FULL_PERCENT = '100%';
BaseConstants.FULL_SIZE = '100%';
BaseConstants.FULL_HEIGHT = '100%';
BaseConstants.FULL_WIDTH = '100%';
BaseConstants.NINETY_WIDTH_PERCENT = '90%';
BaseConstants.IMAGE_ONE_WIDTH_SM = '66.6%';
BaseConstants.IMAGE_ONE_WIDTH_MD = '63.8%';
BaseConstants.IMAGE_ONE_WIDTH_LG = '32.1%';
BaseConstants.TAB_PADDING_TOP = '28.6%';
BaseConstants.TAB_PADDING_BOTTOM = '28.6%';
BaseConstants.HOME_LIST_WIDTH = '37%';
BaseConstants.APPLET_LIST_WIDTH = '37%';
BaseConstants.IMAGE_ONE_ASPECT_RATIO = 1.33;
BaseConstants.SPLASH_IMAGE_WIDTH_SM = '120vp';
BaseConstants.SPLASH_IMAGE_WIDTH_LG = '160vp';
BaseConstants.ASPECTRATIO_SM = 0.84;
BaseConstants.ASPECTRATIO_MD = 0.81;
BaseConstants.ASPECTRATIO_LG = 1.31;
BaseConstants.ASPECTRATIO_SM1 = 1.91;
BaseConstants.ASPECTRATIO_MD1 = 1.51;
BaseConstants.ASPECTRATIO_LG1 = 1.63;
/**
 * Application about
 */
BaseConstants.SPLIT_DOCUMENT_SCREEN = false;
BaseConstants.SPLIT_APPLET_SCREEN = false;
/**
 * Flex about
 */
BaseConstants.FLEX_GROW_ONE = 1;
BaseConstants.LAYOUT_WEIGHT_ONE = 1;
BaseConstants.FLEX_SHRINK_ZERO = 0;
BaseConstants.FLEX_SHRINK_ONE = 1;
/**
 * HomeTab
 */
BaseConstants.HOME_TAB_HEIGHT_SM = '56vp';
BaseConstants.HOME_TAB_HEIGHT_MD = '56vp';
BaseConstants.HOME_TAB_HEIGHT_LG = '100%';
BaseConstants.HOME_TAB_WIDTH_SM = '100%';
BaseConstants.HOME_TAB_WIDTH_MD = '100%';
BaseConstants.HOME_TAB_WIDTH_LG = '96vp';
BaseConstants.CONTACTS_PHONE_WIDTH_SM = '27%';
BaseConstants.CONTACTS_PHONE_WIDTH_MD = '28%';
BaseConstants.CONTACTS_PHONE_WIDTH_LG = '25%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_SM = '100%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_MD = '100%';
BaseConstants.CONTACTS_DETAIL_HEIGHT_LG = '90%';
BaseConstants.CONTACTS_ITEM_HEIGHT_SM = '11%';
BaseConstants.CONTACTS_ITEM_HEIGHT_MD = '11%';
BaseConstants.CONTACTS_ITEM_HEIGHT_LG = '10%';
/**
 * Document tab
 */
BaseConstants.DOCUMENT_TITLE_HEIGHT_SM = '33%';
BaseConstants.DOCUMENT_TITLE_HEIGHT_MD = '58%';
BaseConstants.DOCUMENT_TITLE_HEIGHT_LG = '100%';
BaseConstants.DOCUMENT_TITLE_SPACE_SM = 32;
BaseConstants.DOCUMENT_TITLE_SPACE_MD = 56;
BaseConstants.DOCUMENT_TITLE_SPACE_LG = 103;
/**
 * Component opacity value: 1.
 */
BaseConstants.FULL_OPACITY = 1;
/**
 * Component opacity value: 0.6.
 */
BaseConstants.SIXTY_OPACITY = 0.6;
/**
 * Device grid column list.
 */
BaseConstants.DEVICE_GRID_COLUMNS = ['1fr 1fr', '1fr 1fr 1fr', '1fr 1fr 1fr 1fr', '1fr 1fr 1fr 1fr 1fr',
    '1fr 1fr 1fr 1fr 1fr 1fr 1fr'];
/**
 * Device 2in1.
 */
BaseConstants.DEVICE_2IN1 = '2in1';
/**
 * Current feature home, applet or document
 */
export var CurrentFeature;
(function (CurrentFeature) {
    CurrentFeature[CurrentFeature["HOME"] = 0] = "HOME";
    CurrentFeature[CurrentFeature["APPLET"] = 1] = "APPLET";
    CurrentFeature[CurrentFeature["DOCUMENT"] = 2] = "DOCUMENT";
})(CurrentFeature || (CurrentFeature = {}));
/**
 * Current page home,conversation or socialCircle
 */
export var CurrentPage;
(function (CurrentPage) {
    CurrentPage[CurrentPage["HOME"] = 0] = "HOME";
    CurrentPage[CurrentPage["CONVERSATION"] = 1] = "CONVERSATION";
    CurrentPage[CurrentPage["SOCIAL_CIRCLE"] = 2] = "SOCIAL_CIRCLE";
    CurrentPage[CurrentPage["ME"] = 3] = "ME";
})(CurrentPage || (CurrentPage = {}));
export var DeviceTypes;
(function (DeviceTypes) {
    DeviceTypes["PHONE"] = "phone";
    DeviceTypes["TABLET"] = "tablet";
    DeviceTypes["2IN1"] = "2in1";
})(DeviceTypes || (DeviceTypes = {}));
//# sourceMappingURL=BaseConstants.js.map¬êŸ`/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/constants/BaseConstants.ets‘rBö∞belongModulePath™moduleName±isLocalDependencyØisNodeEntryFileßpkgPath±belongProjectPathßpkgName™pkgVersion±dependencyPkgInfoØhostModulesInfoŸ7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common¶common√¬Ÿ7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/commonŸ0/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping¨@ohos/common•1.0.0‘rCíßpkgName™pkgVersion¨@ohos/common•1.0.0ë‘rDí≤hostDependencyNameÆhostModuleName∫../constants/BaseConstants¶common√⁄ƒ/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export class BaseConstants {
  /**
   * Component size
   */
  static readonly FULL_PERCENT: string = '100%';
  static readonly FULL_SIZE: string = '100%';
  static readonly FULL_HEIGHT: string = '100%';
  static readonly FULL_WIDTH: string = '100%';
  static readonly NINETY_WIDTH_PERCENT: string = '90%';
  static readonly IMAGE_ONE_WIDTH_SM: string = '66.6%';
  static readonly IMAGE_ONE_WIDTH_MD: string = '63.8%';
  static readonly IMAGE_ONE_WIDTH_LG: string = '32.1%';
  static readonly TAB_PADDING_TOP: string = '28.6%'
  static readonly TAB_PADDING_BOTTOM: string = '28.6%'
  static readonly HOME_LIST_WIDTH: string = '37%'
  static readonly APPLET_LIST_WIDTH: string = '37%'
  static readonly IMAGE_ONE_ASPECT_RATIO: number = 1.33;
  static readonly SPLASH_IMAGE_WIDTH_SM: string = '120vp';
  static readonly SPLASH_IMAGE_WIDTH_LG: string = '160vp';
  static readonly ASPECTRATIO_SM: number = 0.84;
  static readonly ASPECTRATIO_MD: number = 0.81;
  static readonly ASPECTRATIO_LG: number = 1.31;
  static readonly ASPECTRATIO_SM1: number = 1.91;
  static readonly ASPECTRATIO_MD1: number = 1.51;
  static readonly ASPECTRATIO_LG1: number = 1.63;
  /**
   * Application about
   */
  static readonly SPLIT_DOCUMENT_SCREEN = false;
  static readonly SPLIT_APPLET_SCREEN = false;
  /**
   * Flex about
   */
  static readonly FLEX_GROW_ONE = 1;
  static readonly LAYOUT_WEIGHT_ONE = 1;
  static readonly FLEX_SHRINK_ZERO = 0;
  static readonly FLEX_SHRINK_ONE = 1;
  /**
   * HomeTab
   */
  static readonly HOME_TAB_HEIGHT_SM: string = '56vp';
  static readonly HOME_TAB_HEIGHT_MD: string = '56vp';
  static readonly HOME_TAB_HEIGHT_LG: string = '100%';
  static readonly HOME_TAB_WIDTH_SM: string = '100%';
  static readonly HOME_TAB_WIDTH_MD: string = '100%';
  static readonly HOME_TAB_WIDTH_LG: string = '96vp';
  static readonly CONTACTS_PHONE_WIDTH_SM: string = '27%';
  static readonly CONTACTS_PHONE_WIDTH_MD: string = '28%';
  static readonly CONTACTS_PHONE_WIDTH_LG: string = '25%';
  static readonly CONTACTS_DETAIL_HEIGHT_SM: string = '100%';
  static readonly CONTACTS_DETAIL_HEIGHT_MD: string = '100%';
  static readonly CONTACTS_DETAIL_HEIGHT_LG: string = '90%';
  static readonly CONTACTS_ITEM_HEIGHT_SM: string = '11%';
  static readonly CONTACTS_ITEM_HEIGHT_MD: string = '11%';
  static readonly CONTACTS_ITEM_HEIGHT_LG: string = '10%';
  /**
   * Document tab
   */
  static readonly DOCUMENT_TITLE_HEIGHT_SM: string = '33%';
  static readonly DOCUMENT_TITLE_HEIGHT_MD: string = '58%';
  static readonly DOCUMENT_TITLE_HEIGHT_LG: string = '100%';
  static readonly DOCUMENT_TITLE_SPACE_SM: number = 32;
  static readonly DOCUMENT_TITLE_SPACE_MD: number = 56;
  static readonly DOCUMENT_TITLE_SPACE_LG: number = 103;
  /**
   * Component opacity value: 1.
   */
  static readonly FULL_OPACITY: number = 1;
  /**
   * Component opacity value: 0.6.
   */
  static readonly SIXTY_OPACITY: number = 0.6;
  /**
   * Device grid column list.
   */
  static readonly DEVICE_GRID_COLUMNS: string[] = ['1fr 1fr', '1fr 1fr 1fr', '1fr 1fr 1fr 1fr', '1fr 1fr 1fr 1fr 1fr',
    '1fr 1fr 1fr 1fr 1fr 1fr 1fr'];
  /**
   * Device 2in1.
   */
  static readonly DEVICE_2IN1: string = '2in1';
}

/**
 * Current feature home, applet or document
 */
export enum CurrentFeature {
  HOME = 0,
  APPLET = 1,
  DOCUMENT = 2
}

/**
 * Current page home,conversation or socialCircle
 */
export enum CurrentPage {
  HOME = 0,
  CONVERSATION = 1,
  SOCIAL_CIRCLE = 2,
  ME = 3
}

export enum DeviceTypes {
  PHONE = 'phone',
  TABLET = 'tablet',
  "2IN1" = '2in1',
}¿Aí‘rEñßversion§file™sourceRootßsources•names®mappings∞BaseConstants.js†ë±BaseConstants.etsê‹ yëî    êêêêêêêêêêêêëî îî   î î î êëî  êëî ïî  î î )î# /î$ 0ïî  î î &î  ,î! -ïî  î î (î" .î# /ïî  î î 'î! -î" .ïî  î" &î% 1î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î  $î# /î* 6î+ 7ïî  î !î  ,î' 3î( 3ïî  î  $î# /î* 6î+ 6ïî  î !î  ,î% 1î& 1ïî  î #î" .î' 3î( 3ïî  î$ (î' 3î+ 7î, 8ïî  î# 'î& 2î- 9î. :ïî   î#  'î&  2î-  9î.  :ïî  !î ! î !+î# !/î$ !0ïî  "î " î "+î# "/î$ "0ïî  #î # î #+î# #/î$ #0ïî  $î $!î  $,î$ $0î% $1ïî  %î %!î  %,î$ %0î% %1ïî  &î &!î  &,î$ &0î% &1ëî  'êëî )ïî  *î# *'î& **î+ */î, *0ïî  +î! +%î$ +(î) +-î* +.ëî  ,êëî .ïî  /î /î /"î /#î  /$ïî  0î 0#î" 0&î# 0'î$ 0(ïî  1î 1"î! 1%î" 1&î# 1'ïî  2î 2!î  2$î! 2%î" 2&ëî  3êëî 5ïî  6î  6$î# 6/î) 65î* 66ïî  7î  7$î# 7/î) 75î* 76ïî  8î  8$î# 8/î) 85î* 86ïî  9î 9#î" 9.î( 94î) 95ïî  :î :#î" :.î( :4î) :5ïî  ;î ;#î" ;.î( ;4î) ;5ïî  <î% <)î( <4î- <9î. <:ïî  =î% =)î( =4î- =9î. =:ïî  >î% >)î( >4î- >9î. >:ïî  ?î' ?+î* ?6î0 ?<î1 ?=ïî  Ã@î' Ã@+î* Ã@6î0 Ã@<î1 Ã@=ïî  ÃAî' ÃA+î* ÃA6î/ ÃA;î0 ÃA<ïî  ÃBî% ÃB)î( ÃB4î- ÃB9î. ÃB:ïî  ÃCî% ÃC)î( ÃC4î- ÃC9î. ÃC:ïî  ÃDî% ÃD)î( ÃD4î- ÃD9î. ÃD:ëî  ÃEêëî ÃGïî  ÃHî& ÃH*î) ÃH5î. ÃH:î/ ÃH;ïî  ÃIî& ÃI*î) ÃI5î. ÃI:î/ ÃI;ïî  ÃJî& ÃJ*î) ÃJ5î/ ÃJ;î0 ÃJ<ïî  ÃKî% ÃK)î( ÃK4î* ÃK6î+ ÃK7ïî  ÃLî% ÃL)î( ÃL4î* ÃL6î+ ÃL7ïî  ÃMî% ÃM)î( ÃM4î+ ÃM7î, ÃM8ëî  ÃNêëî ÃPïî  ÃQî ÃQî ÃQ)î ÃQ*î ÃQ+ëî  ÃRêëî ÃTïî  ÃUî ÃUî ÃU*î! ÃU-î" ÃU.ëî  ÃVêëî ÃXõî  ÃYî! ÃY%î$ ÃY2î% ÃY3î. ÃY<î0 ÃY>î= ÃYÃKî? ÃYÃMîÃP ÃYÃ^îÃR ÃYÃ`îÃg ÃYÃuîî ÃZî! ÃZ!î" ÃZ"î# ÃZ#ëî  Ã[êëî Ã]ïî  Ã^î Ã^î Ã^(î" Ã^.î# Ã^/ëî  Ãa êëî Ãcïî  Ãd î Ãdî Ãd î Ãdî Ãhìî  Ãd î Ãdî Ãdìî Ãeî7 Ãe
î8 Ãe
ìî Ãfî; Ãfî< Ãfìî Ãgî? ÃgîÃ@ Ãgóî  Ãh î Ãhî Ãdî Ãdî Ãdî$ Ãdî, Ãhëî  Ãj êëî Ãlïî  Ãm î Ãmî Ãm î Ãmî Ãrìî  Ãm î Ãmî Ãmìî Ãnî1 Ãn
î2 Ãn
ìî ÃoîÃA ÃoîÃB Ãoìî ÃpîÃC ÃpîÃD Ãpìî Ãqî- Ãqî. Ãqóî  Ãr î Ãrî Ãmî Ãmî Ãmî Ãmî& Ãrïî  Ãt î Ãtî Ãt î Ãtî Ãxìî  Ãt î Ãtî Ãtìî Ãuî" Ãuî# Ãuìî Ãvî$ Ãvî% Ãvìî Ãwî  Ãwî! Ãwóî  Ãx î Ãxî Ãtî Ãtî Ãtî Ãtî& Ãx‘rFñßversion§fileßsourcesÆsourcesContent•names®mappings¿ë¿ë¿ê‹ zëî    ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî  	 ëî  
 ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî   ëî    ëî  ! ëî  " ëî  # ëî  $ ëî  % ëî  & ëî  ' ëî  ( ëî  ) ëî  * ëî  + ëî  , ëî  - ëî  . ëî  / ëî  0 ëî  1 ëî  2 ëî  3 ëî  4 ëî  5 ëî  6 ëî  7 ëî  8 ëî  9 ëî  : ëî  ; ëî  < ëî  = ëî  > ëî  ? ëî  Ã@ ëî  ÃA ëî  ÃB ëî  ÃC ëî  ÃD ëî  ÃE ëî  ÃF ëî  ÃG ëî  ÃH ëî  ÃI ëî  ÃJ ëî  ÃK ëî  ÃL ëî  ÃM ëî  ÃN ëî  ÃO ëî  ÃP ëî  ÃQ ëî  ÃR ëî  ÃS ëî  ÃT ëî  ÃU ëî  ÃV ëî  ÃW ëî  ÃX ëî  ÃY ëî  ÃZ ëî  Ã[ ëî  Ã\ ëî  Ã] ëî  Ã^ ëî  Ã_ ëî  Ã` ëî  Ãa ëî  Ãb ëî  Ãc ëî  Ãd ëî  Ãe ëî  Ãf ëî  Ãg ëî  Ãh ëî  Ãi ëî  Ãj ëî  Ãk ëî  Ãl ëî  Ãm ëî  Ãn ëî  Ão ëî  Ãp ëî  Ãq ëî  Ãr ëî  Ãs ëî  Ãt ëî  Ãu ëî  Ãv ëî  Ãw ëî  Ãx ëî  Ãy ¬ê‘  ‘rGî≤dynamicImportCacheπexportAllDeclarationCacheªexportNamedDeclarationCache´importCacheêêî‘rHñ§type•start£end´declaration™specifiers¶source∂ExportNamedDeclarationÕnÕç‘rIñ§type•start£end¢id™superClass§body∞ClassDeclarationÕuÕç‘rJî§type•start£end§name™IdentifierÕ{Õà≠BaseConstants¿‘rKî§type•start£end§body©ClassBodyÕâÕçêê¿H∂ExportNamedDeclarationÕÕ ‘rLï§type•start£end¨declarations§kind≥VariableDeclarationÕÕ ë‘rMï§type•start£end¢id§init≤VariableDeclaratorÕÕJ™IdentifierÕÕÆCurrentFeature¿£varê¿H∂ExportNamedDeclarationÕeÕ|L≥VariableDeclarationÕlÕ|ëM≤VariableDeclaratorÕpÕ{J™IdentifierÕpÕ{´CurrentPage¿£varê¿H∂ExportNamedDeclarationÕØÕ∆L≥VariableDeclarationÕ∂Õ∆ëM≤VariableDeclaratorÕ∫Õ≈J™IdentifierÕ∫Õ≈´DeviceTypes¿£varê¿ê