Ôr@Ÿªassertions¤code´customTransformCache¬dependencies¢id¤meta±moduleSideEffects¬originalCode±originalSourcemap«resolvedIds®sourcemapChainµsyntheticNamedExportsµtransformDependencies®transformFiles¨cacheAstÔrAÚc/**
 * Application simulation data can be obtained from the server by developers.
 */
const commodityData = [
    {
        detail: ["common/product001.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "1",
        price: 6399,
        title: "XXXX40 Pro",
        images: ["common/product001.png"],
        id: "1",
        description: "XXXX Pro 5Gæ‰‹æœº",
        promotion: "æ–°å“"
    },
    {
        detail: ["common/product002.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "1",
        price: 5199,
        title: "XXXXBook 13",
        images: ["common/product002.png"],
        id: "2",
        description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿",
        promotion: "æ–°å“"
    },
    {
        detail: ["common/product003.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "3",
        price: 6588,
        title: "PXX40 Pro",
        images: ["common/product003.png"],
        id: "3",
        description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
        promotion: "é™æ—¶"
    },
    {
        detail: ["common/product004.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: '',
        price: 3999,
        title: "XXXX30 Pro",
        images: ["common/product004.png"],
        id: "4",
        description: "XXXX30 Pro è¶…é•¿ç»­èˆª æ”¯æŒXXXOSç³»ç»Ÿ",
        promotion: "æ–°å“"
    },
    {
        detail: ["common/product005.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: '',
        price: 1899,
        title: "XX20e",
        images: ["common/product005.png"],
        id: "5",
        description: "XX 5000mAhå¤§ç”µæ±  6.3è‹±å¯¸é«˜æ¸…å¤§å±",
        promotion: "èµ é€ç§¯åˆ†"
    },
    {
        detail: ["common/product006.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: '',
        price: 2199,
        title: "XX20 Plus",
        images: ["common/product006.png"],
        id: "6",
        description: "40Wè¶…çº§å¿«å…… 90Hzé«˜åˆ·æ–°ç‡",
        promotion: "æ–°å“"
    },
    {
        detail: ["common/product006.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "1",
        price: 3299,
        title: "XXXX7 Pro",
        images: ["common/product006.png"],
        id: "7",
        description: "XXæ‰‹æœº 5000Wé«˜æ¸…åç½®æ‹æ‘„",
        promotion: "é™æ—¶"
    },
    {
        detail: ["common/product006.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "1",
        price: 12999,
        title: "XXXX xs2",
        images: ["common/product006.png"],
        id: "8",
        description: "XXæ›²é¢å±æ‰‹æœº å†…ç¿»é“°é“¾è®¾è®¡",
        promotion: "èµ é€ç§¯åˆ†"
    },
    {
        detail: ["common/product003.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "3",
        price: 6588,
        title: "PXX40 Pro",
        images: ["common/product003.png"],
        id: "9",
        description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
        promotion: "é™æ—¶"
    },
    {
        detail: ["common/product004.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
                    { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
                    { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: '',
        price: 3999,
        title: "XXXX30 Pro",
        images: ["common/product004.png"],
        id: "10",
        description: "XXXX30 Pro è¶…é•¿ç»­èˆª æ”¯æŒXXXOSç³»ç»Ÿ",
        promotion: "æ–°å“"
    },
    {
        detail: ["common/product003.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "3",
        price: 6588,
        title: "PXX40 Pro",
        images: ["common/product003.png"],
        id: "11",
        description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
        promotion: "é™æ—¶"
    },
    {
        detail: ["common/product006.png"],
        specifications: [
            {
                id: 'é¢œè‰²',
                title: 'é¢œè‰²',
                data: [
                    { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
                    { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
                ]
            },
            {
                id: 'ç‰ˆæœ¬',
                title: 'ç‰ˆæœ¬',
                data: [
                    { key: '8+128G', value: '8+128G', image: '' },
                    { key: '8+256G', value: '8+256G', image: '' },
                    { key: '12+512G', value: '12+512G', image: '' }
                ]
            },
            {
                id: 'ç½‘ç»œåˆ¶å¼',
                title: 'ç½‘ç»œåˆ¶å¼',
                data: [
                    { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            },
            {
                id: 'ç±»å‹',
                title: 'ç±»å‹',
                data: [
                    { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
                    { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
                ]
            }
        ],
        category_id: "1",
        price: 3299,
        title: "XXXX7 Pro",
        images: ["common/product006.png"],
        id: "12",
        description: "XXæ‰‹æœº 5000Wé«˜æ¸…åç½®æ‹æ‘„",
        promotion: "é™æ—¶"
    }
];
const shopCartData = [
    {
        uid: "1",
        update_time: "2022-12-21T03:34:01.962Z",
        count: 1,
        create_time: "2022-11-02T02:42:31.338Z",
        price: 6399,
        name: "XXXX40 Pro",
        id: "6063101776955",
        commodityId: "1",
        img: ["common/product001.png"],
        selected: false,
        specifications: [
            { name: 'é¢œè‰²', value: 'ç å…‰ç™½' },
            { name: 'è§„æ ¼', value: '8+256G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        uid: "1",
        update_time: "2022-12-21T03:34:02.042Z",
        count: 1,
        create_time: "2022-11-03T03:14:33.407Z",
        price: 6588,
        name: "PXX40 Pro",
        id: "7726602128445",
        commodityId: "3",
        img: ["common/product003.png"],
        selected: false,
        specifications: [
            { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
            { name: 'è§„æ ¼', value: '8+128G' }
        ],
        description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS"
    }
];
const orderData = [
    {
        amount: 2099,
        createTime: "2022-11-01T09:39:34.442Z",
        orderTime: "2022-11-01T09:39:34.442Z",
        payTime: "2022-11-01T09:40:07.453Z",
        uid: "1",
        updateTime: "2022-11-01T09:40:07.453Z",
        price: 6588,
        count: 2,
        title: "PXX40 Pro",
        commodityId: 3,
        image: "common/product003.png",
        orderId: "2675124576927",
        status: 2,
        specifications: [
            { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
            { name: 'è§„æ ¼', value: '12+512G' }
        ],
        description: "XXX40 Pro 5Gæ‰‹æœº æ”¯æŒHarmonyOS"
    },
    {
        amount: 6399,
        createTime: "2022-11-02T11:33:03.414Z",
        orderTime: "2022-11-02T11:33:03.414Z",
        payTime: "2022-11-10T02:15:17.360Z",
        uid: "1",
        updateTime: "2022-11-10T02:15:17.360Z",
        price: 6399,
        count: 1,
        title: "XXXX40 Pro",
        commodityId: 1,
        image: "common/product001.png",
        orderId: "8189683677531",
        status: 2,
        specifications: [
            { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
            { name: 'è§„æ ¼', value: '12+512G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        amount: 6399,
        createTime: "2022-11-01T11:23:51.857Z",
        orderTime: "2022-11-01T11:23:51.857Z",
        payTime: "2022-11-01T11:40:48.365Z",
        uid: "1",
        updateTime: "2022-11-01T11:40:48.365Z",
        price: 6399,
        count: 1,
        title: "XXXX40 Pro",
        commodityId: 1,
        image: "common/product001.png",
        orderId: "8479164261530",
        status: 1,
        specifications: [
            { name: 'é¢œè‰²', value: 'ç å…‰ç™½' },
            { name: 'è§„æ ¼', value: '8+256G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        amount: 6399,
        createTime: "2022-10-31T08:24:41.675Z",
        orderTime: "2022-10-31T08:24:41.675Z",
        payTime: "2022-11-02T12:08:50.869Z",
        uid: "1",
        updateTime: "2022-11-02T12:08:50.869Z",
        price: 6399,
        count: 1,
        title: "XXXX40 Pro",
        commodityId: 1,
        image: "common/product001.png",
        orderId: "7068271460267",
        status: 2,
        specifications: [
            { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
            { name: 'è§„æ ¼', value: '8+256G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        amount: 9999,
        createTime: "2022-11-03T08:12:16.761Z",
        orderTime: "2022-11-03T08:12:16.761Z",
        payTime: "2022-11-03T08:12:50.130Z",
        uid: "1",
        updateTime: "2022-11-03T08:12:50.130Z",
        price: 5199,
        count: 1,
        title: "XXXXBook 13",
        commodityId: 2,
        image: "common/product002.png",
        orderId: "3716463840116",
        status: 2,
        specifications: [
            { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
            { name: 'è§„æ ¼', value: '12+512G' }
        ],
        description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿"
    },
    {
        amount: 6399,
        createTime: "2022-10-31T12:28:33.027Z",
        orderTime: "2022-10-31T12:28:33.027Z",
        payTime: "2022-11-01T09:54:31.241Z",
        uid: "1",
        updateTime: "2022-11-01T09:54:31.241Z",
        price: 6399,
        count: 1,
        title: "XXXX40 Pro",
        commodityId: 1,
        image: "common/product001.png",
        orderId: "1691138712761",
        status: 1,
        specifications: [
            { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
            { name: 'è§„æ ¼', value: '12+512G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        amount: 6399,
        createTime: "2022-12-21T03:34:09.556Z",
        orderTime: "2022-12-21T03:34:09.556Z",
        payTime: "2022-12-21T03:35:03.096Z",
        uid: "1",
        updateTime: "2022-12-21T03:35:03.096Z",
        price: 6399,
        count: 1,
        title: "XXXX40 Pro",
        commodityId: 1,
        image: "common/product001.png",
        orderId: "3196746164785",
        status: 1,
        specifications: [
            { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
            { name: 'è§„æ ¼', value: '8+256G' }
        ],
        description: "XXXX40 Pro 5Gæ‰‹æœº"
    },
    {
        amount: 5199,
        createTime: "2022-10-08T03:35:37.331Z",
        orderTime: "2022-10-08T03:35:37.331Z",
        payTime: "2022-10-08T03:38:43.391Z",
        uid: "1",
        updateTime: "2022-10-08T03:38:43.391Z",
        price: 5199,
        count: 1,
        title: "XXXXBook 13",
        commodityId: 2,
        image: "common/product002.png",
        orderId: "9863350027162",
        status: 2,
        specifications: [
            { name: 'é¢œè‰²', value: 'å¡å…¶è‰²' },
            { name: 'è§„æ ¼', value: '12+512G' }
        ],
        description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿"
    }
];
export { commodityData, shopCartData, orderData };
//# sourceMappingURL=ShopData.js.mapÂÙ[/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common/src/main/ets/viewmodel/ShopData.etsÔrBš°belongModulePathªmoduleName±isLocalDependency¯isNodeEntryFile§pkgPath±belongProjectPath§pkgNameªpkgVersion±dependencyPkgInfo¯hostModulesInfoÙ7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/common¦commonÃÂÙ7/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping/commonÙ0/Users/sun/codelabs/HarmonyOS_NEXT/MultiShopping¬@ohos/common¥1.0.0ÔrC’§pkgNameªpkgVersion¬@ohos/common¥1.0.0’ÔrD’²hostDependencyName®hostModuleNameÙ!./src/main/ets/viewmodel/ShopData¦commonDµ../viewmodel/ShopData¦commonÃÚQª/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { Commodity } from './CommodityModel';
import { Order } from './OrderModel';
import { Product } from './ProductModel';

/**
 * Application simulation data can be obtained from the server by developers.
 */
const commodityData: Commodity[] = [
  {
    detail: ["common/product001.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "1",
    price: 6399,
    title: "XXXX40 Pro",
    images: ["common/product001.png"],
    id: "1",
    description: "XXXX Pro 5Gæ‰‹æœº",
    promotion: "æ–°å“"
  },
  {
    detail: ["common/product002.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "1",
    price: 5199,
    title: "XXXXBook 13",
    images: ["common/product002.png"],
    id: "2",
    description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿",
    promotion: "æ–°å“"
  },
  {
    detail: ["common/product003.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "3",
    price: 6588,
    title: "PXX40 Pro",
    images: ["common/product003.png"],
    id: "3",
    description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
    promotion: "é™æ—¶"
  },
  {
    detail: ["common/product004.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: '',
    price: 3999,
    title: "XXXX30 Pro",
    images: ["common/product004.png"],
    id: "4",
    description: "XXXX30 Pro è¶…é•¿ç»­èˆª æ”¯æŒXXXOSç³»ç»Ÿ",
    promotion: "æ–°å“"
  },
  {
    detail: ["common/product005.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: '',
    price: 1899,
    title: "XX20e",
    images: ["common/product005.png"],
    id: "5",
    description: "XX 5000mAhå¤§ç”µæ±  6.3è‹±å¯¸é«˜æ¸…å¤§å±",
    promotion: "èµ é€ç§¯åˆ†"
  },
  {
    detail: ["common/product006.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: '',
    price: 2199,
    title: "XX20 Plus",
    images: ["common/product006.png"],
    id: "6",
    description: "40Wè¶…çº§å¿«å…… 90Hzé«˜åˆ·æ–°ç‡",
    promotion: "æ–°å“"
  },
  {
    detail: ["common/product006.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "1",
    price: 3299,
    title: "XXXX7 Pro",
    images: ["common/product006.png"],
    id: "7",
    description: "XXæ‰‹æœº 5000Wé«˜æ¸…åç½®æ‹æ‘„",
    promotion: "é™æ—¶"
  },
  {
    detail: ["common/product006.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "1",
    price: 12999,
    title: "XXXX xs2",
    images: ["common/product006.png"],
    id: "8",
    description: "XXæ›²é¢å±æ‰‹æœº å†…ç¿»é“°é“¾è®¾è®¡",
    promotion: "èµ é€ç§¯åˆ†"
  },
  {
    detail: ["common/product003.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "3",
    price: 6588,
    title: "PXX40 Pro",
    images: ["common/product003.png"],
    id: "9",
    description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
    promotion: "é™æ—¶"
  },
  {
    detail: ["common/product004.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'æ·±é‚ƒé»‘', value: 'æ·±é‚ƒé»‘', image: '' },
          { key: 'ç å…‰ç™½', value: 'ç å…‰ç™½', image: '' },
          { key: 'å®çŸ³è“', value: 'å®çŸ³è“', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: '',
    price: 3999,
    title: "XXXX30 Pro",
    images: ["common/product004.png"],
    id: "10",
    description: "XXXX30 Pro è¶…é•¿ç»­èˆª æ”¯æŒXXXOSç³»ç»Ÿ",
    promotion: "æ–°å“"
  },
  {
    detail: ["common/product003.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "3",
    price: 6588,
    title: "PXX40 Pro",
    images: ["common/product003.png"],
    id: "11",
    description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS",
    promotion: "é™æ—¶"
  },
  {
    detail: ["common/product006.png"],
    specifications: [
      {
        id: 'é¢œè‰²',
        title: 'é¢œè‰²',
        data: [
          { key: 'é»‘è‰²', value: 'é»‘è‰²', image: '' },
          { key: 'ç™½è‰²', value: 'ç™½è‰²', image: '' }
        ]
      },
      {
        id: 'ç‰ˆæœ¬',
        title: 'ç‰ˆæœ¬',
        data: [
          { key: '8+128G', value: '8+128G', image: '' },
          { key: '8+256G', value: '8+256G', image: '' },
          { key: '12+512G', value: '12+512G', image: '' }
        ]
      },
      {
        id: 'ç½‘ç»œåˆ¶å¼',
        title: 'ç½‘ç»œåˆ¶å¼',
        data: [
          { key: '4Gå…¨ç½‘é€š', value: '4Gå…¨ç½‘é€š', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      },
      {
        id: 'ç±»å‹',
        title: 'ç±»å‹',
        data: [
          { key: 'å®˜æ–¹æ ‡é…', value: 'å®˜æ–¹æ ‡é…', image: '' },
          { key: '5Gå…¨ç½‘é€š', value: '5Gå…¨ç½‘é€š', image: '' }
        ]
      }
    ],
    category_id: "1",
    price: 3299,
    title: "XXXX7 Pro",
    images: ["common/product006.png"],
    id: "12",
    description: "XXæ‰‹æœº 5000Wé«˜æ¸…åç½®æ‹æ‘„",
    promotion: "é™æ—¶"
  }
]

const shopCartData: Product[] = [
  {
    uid: "1",
    update_time: "2022-12-21T03:34:01.962Z",
    count: 1,
    create_time: "2022-11-02T02:42:31.338Z",
    price: 6399,
    name: "XXXX40 Pro",
    id: "6063101776955",
    commodityId: "1",
    img: ["common/product001.png"],
    selected: false,
    specifications: [
      { name: 'é¢œè‰²', value: 'ç å…‰ç™½' },
      { name: 'è§„æ ¼', value: '8+256G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    uid: "1",
    update_time: "2022-12-21T03:34:02.042Z",
    count: 1,
    create_time: "2022-11-03T03:14:33.407Z",
    price: 6588,
    name: "PXX40 Pro",
    id: "7726602128445",
    commodityId: "3",
    img: ["common/product003.png"],
    selected: false,
    specifications: [
      { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
      { name: 'è§„æ ¼', value: '8+128G' }
    ],
    description: "PXX40 Pro 5Gæ‰‹æœº æ”¯æŒXXXOS"
  }
]

const orderData: Order[] = [
  {
    amount: 2099,
    createTime: "2022-11-01T09:39:34.442Z",
    orderTime: "2022-11-01T09:39:34.442Z",
    payTime: "2022-11-01T09:40:07.453Z",
    uid: "1",
    updateTime: "2022-11-01T09:40:07.453Z",
    price: 6588,
    count: 2,
    title: "PXX40 Pro",
    commodityId: 3,
    image: "common/product003.png",
    orderId: "2675124576927",
    status: 2,
    specifications: [
      { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
      { name: 'è§„æ ¼', value: '12+512G' }
    ],
    description: "XXX40 Pro 5Gæ‰‹æœº æ”¯æŒHarmonyOS"
  },
  {
    amount: 6399,
    createTime: "2022-11-02T11:33:03.414Z",
    orderTime: "2022-11-02T11:33:03.414Z",
    payTime: "2022-11-10T02:15:17.360Z",
    uid: "1",
    updateTime: "2022-11-10T02:15:17.360Z",
    price: 6399,
    count: 1,
    title: "XXXX40 Pro",
    commodityId: 1,
    image: "common/product001.png",
    orderId: "8189683677531",
    status: 2,
    specifications: [
      { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
      { name: 'è§„æ ¼', value: '12+512G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    amount: 6399,
    createTime: "2022-11-01T11:23:51.857Z",
    orderTime: "2022-11-01T11:23:51.857Z",
    payTime: "2022-11-01T11:40:48.365Z",
    uid: "1",
    updateTime: "2022-11-01T11:40:48.365Z",
    price: 6399,
    count: 1,
    title: "XXXX40 Pro",
    commodityId: 1,
    image: "common/product001.png",
    orderId: "8479164261530",
    status: 1,
    specifications: [
      { name: 'é¢œè‰²', value: 'ç å…‰ç™½' },
      { name: 'è§„æ ¼', value: '8+256G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    amount: 6399,
    createTime: "2022-10-31T08:24:41.675Z",
    orderTime: "2022-10-31T08:24:41.675Z",
    payTime: "2022-11-02T12:08:50.869Z",
    uid: "1",
    updateTime: "2022-11-02T12:08:50.869Z",
    price: 6399,
    count: 1,
    title: "XXXX40 Pro",
    commodityId: 1,
    image: "common/product001.png",
    orderId: "7068271460267",
    status: 2,
    specifications: [
      { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
      { name: 'è§„æ ¼', value: '8+256G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    amount: 9999,
    createTime: "2022-11-03T08:12:16.761Z",
    orderTime: "2022-11-03T08:12:16.761Z",
    payTime: "2022-11-03T08:12:50.130Z",
    uid: "1",
    updateTime: "2022-11-03T08:12:50.130Z",
    price: 5199,
    count: 1,
    title: "XXXXBook 13",
    commodityId: 2,
    image: "common/product002.png",
    orderId: "3716463840116",
    status: 2,
    specifications: [
      { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
      { name: 'è§„æ ¼', value: '12+512G' }
    ],
    description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿"
  },
  {
    amount: 6399,
    createTime: "2022-10-31T12:28:33.027Z",
    orderTime: "2022-10-31T12:28:33.027Z",
    payTime: "2022-11-01T09:54:31.241Z",
    uid: "1",
    updateTime: "2022-11-01T09:54:31.241Z",
    price: 6399,
    count: 1,
    title: "XXXX40 Pro",
    commodityId: 1,
    image: "common/product001.png",
    orderId: "1691138712761",
    status: 1,
    specifications: [
      { name: 'é¢œè‰²', value: 'å®çŸ³è“' },
      { name: 'è§„æ ¼', value: '12+512G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    amount: 6399,
    createTime: "2022-12-21T03:34:09.556Z",
    orderTime: "2022-12-21T03:34:09.556Z",
    payTime: "2022-12-21T03:35:03.096Z",
    uid: "1",
    updateTime: "2022-12-21T03:35:03.096Z",
    price: 6399,
    count: 1,
    title: "XXXX40 Pro",
    commodityId: 1,
    image: "common/product001.png",
    orderId: "3196746164785",
    status: 1,
    specifications: [
      { name: 'é¢œè‰²', value: 'æ·±é‚ƒé»‘' },
      { name: 'è§„æ ¼', value: '8+256G' }
    ],
    description: "XXXX40 Pro 5Gæ‰‹æœº"
  },
  {
    amount: 5199,
    createTime: "2022-10-08T03:35:37.331Z",
    orderTime: "2022-10-08T03:35:37.331Z",
    payTime: "2022-10-08T03:38:43.391Z",
    uid: "1",
    updateTime: "2022-10-08T03:38:43.391Z",
    price: 5199,
    count: 1,
    title: "XXXXBook 13",
    commodityId: 2,
    image: "common/product002.png",
    orderId: "9863350027162",
    status: 2,
    specifications: [
      { name: 'é¢œè‰²', value: 'å¡å…¶è‰²' },
      { name: 'è§„æ ¼', value: '12+512G' }
    ],
    description: "XXç¬”è®°æœ¬ç”µè„‘XXXXBook 13 11ä»£é…·ç¿"
  }
]

export { commodityData, shopCartData, orderData };ÀA’ÔrE–§version¤fileªsourceRoot§sources¥names¨mappings«ShopData.js ‘¬ShopData.etsÜî‘”   ‘” ””   ” ” ” #‘” –” ” 
” ” ”( $”) %“” ” ” ‘” ”” ” 
” ” ”” ” ” ” “” ” ” ” 
” ” ” ”  ”" ”' ”) ”. $”0 &”5 +”7 -”9 /”; 1” 
” ” ” ”  ”" ”' ”) ”. $”0 &”5 +”7 -”9 /”; 1”  
”  ”  ”  ”   ”"  ”'  ”)  ”.  $”0  &”5  +”7  -”9  /”;  1‘” !	‘” "‘” #”” $” $
” $” $”” %” %” %” %“” &” &” &” '
” '” '” '”# '”% '”* ' ”, '"”4 '*”6 ',”; '1”= '3”? '5”ÌA '7” (
” (” (” (”# (”% (”* ( ”, ("”4 (*”6 (,”; (1”= (3”? (5”ÌA (7” )
” )” )” )”$ )”& )”+ )!”- )#”6 ),”8 ).”= )3”? )5”ÌA )7”ÌC )9‘” *	‘” +‘” ,”” -” -
” -” -”” .” .” .” .“” /” /” /” 0
” 0” 0” 0”" 0”$ 0”) 0”+ 0!”2 0(”4 0*”9 0/”; 01”= 03”? 05” 1
” 1” 1” 1”" 1”$ 1”) 1”+ 1!”2 1(”4 1*”9 1/”; 11”= 13”? 15‘” 2	‘” 3‘” 4”” 5” 5
” 5” 5”” 6” 6” 6” 6“” 7” 7” 7” 8
” 8” 8” 8”! 8”# 8”( 8”* 8 ”0 8&”2 8(”7 8-”9 8/”; 81”= 83” 9
” 9” 9” 9”" 9”$ 9”) 9”+ 9!”2 9(”4 9*”9 9/”; 91”= 93”? 95‘” :	‘” ;‘”	 <”” =” =” =” =”” >” >	” >” >”” ?” ?	” ?” ?–” Ì@” Ì@
” Ì@” Ì@”( Ì@$”) Ì@%”” ÌA”
 ÌA” ÌA” ÌA”” ÌB” ÌB” ÌB”$ ÌB ”” ÌC” ÌC” ÌC” ÌC‘” ÌD‘” ÌE–” ÌF” ÌF
” ÌF” ÌF”( ÌF$”) ÌF%“” ÌG” ÌG” ÌG‘” ÌH”” ÌI” ÌI
” ÌI” ÌI”” ÌJ” ÌJ” ÌJ” ÌJ“” ÌK” ÌK” ÌK” ÌL
” ÌL” ÌL” ÌL”  ÌL”" ÌL”' ÌL”) ÌL”. ÌL$”0 ÌL&”5 ÌL+”7 ÌL-”9 ÌL/”; ÌL1” ÌM
” ÌM” ÌM” ÌM”  ÌM”" ÌM”' ÌM”) ÌM”. ÌM$”0 ÌM&”5 ÌM+”7 ÌM-”9 ÌM/”; ÌM1” ÌN
” ÌN” ÌN” ÌN”  ÌN”" ÌN”' ÌN”) ÌN”. ÌN$”0 ÌN&”5 ÌN+”7 ÌN-”9 ÌN/”; ÌN1‘” ÌO	‘” ÌP‘” ÌQ”” ÌR” ÌR
” ÌR” ÌR”” ÌS” ÌS” ÌS” ÌS“” ÌT” ÌT” ÌT” ÌU
” ÌU” ÌU” ÌU”# ÌU”% ÌU”* ÌU ”, ÌU"”4 ÌU*”6 ÌU,”; ÌU1”= ÌU3”? ÌU5”ÌA ÌU7” ÌV
” ÌV” ÌV” ÌV”# ÌV”% ÌV”* ÌV ”, ÌV"”4 ÌV*”6 ÌV,”; ÌV1”= ÌV3”? ÌV5”ÌA ÌV7” ÌW
” ÌW” ÌW” ÌW”$ ÌW”& ÌW”+ ÌW!”- ÌW#”6 ÌW,”8 ÌW.”= ÌW3”? ÌW5”ÌA ÌW7”ÌC ÌW9‘” ÌX	‘” ÌY‘” ÌZ”” Ì[” Ì[
” Ì[” Ì[”” Ì\” Ì\” Ì\” Ì\“” Ì]” Ì]” Ì]” Ì^
” Ì^” Ì^” Ì^”" Ì^”$ Ì^”) Ì^”+ Ì^!”2 Ì^(”4 Ì^*”9 Ì^/”; Ì^1”= Ì^3”? Ì^5” Ì_
” Ì_” Ì_” Ì_”" Ì_”$ Ì_”) Ì_”+ Ì_!”2 Ì_(”4 Ì_*”9 Ì_/”; Ì_1”= Ì_3”? Ì_5‘” Ì`	‘” Ìa‘” Ìb”” Ìc” Ìc
” Ìc” Ìc”” Ìd” Ìd” Ìd” Ìd“” Ìe” Ìe” Ìe” Ìf
” Ìf” Ìf” Ìf”! Ìf”# Ìf”( Ìf”* Ìf ”0 Ìf&”2 Ìf(”7 Ìf-”9 Ìf/”; Ìf1”= Ìf3” Ìg
” Ìg” Ìg” Ìg”" Ìg”$ Ìg”) Ìg”+ Ìg!”2 Ìg(”4 Ìg*”9 Ìg/”; Ìg1”= Ìg3”? Ìg5‘” Ìh	‘” Ìi‘”	 Ìj”” Ìk” Ìk” Ìk” Ìk”” Ìl” Ìl	” Ìl” Ìl”” Ìm” Ìm	” Ìm” Ìm–” Ìn” Ìn
” Ìn” Ìn”( Ìn$”) Ìn%”” Ìo”
 Ìo” Ìo” Ìo”” Ìp” Ìp” Ìp”/ Ìp+”” Ìq” Ìq” Ìq” Ìq‘” Ìr‘” Ìs–” Ìt” Ìt
” Ìt” Ìt”( Ìt$”) Ìt%“” Ìu” Ìu” Ìu‘” Ìv”” Ìw” Ìw
” Ìw” Ìw”” Ìx” Ìx” Ìx” Ìx“” Ìy” Ìy” Ìy” Ìz
” Ìz” Ìz” Ìz” Ìz”! Ìz”& Ìz”( Ìz”, Ìz"”. Ìz$”3 Ìz)”5 Ìz+”7 Ìz-”9 Ìz/” Ì{
” Ì{” Ì{” Ì{” Ì{”! Ì{”& Ì{”( Ì{”, Ì{"”. Ì{$”3 Ì{)”5 Ì{+”7 Ì{-”9 Ì{/‘” Ì|	‘” Ì}‘” Ì~”” Ì” Ì
” Ì” Ì”” Ì€” Ì€” Ì€” Ì€“” Ì” Ì” Ì” Ì‚
” Ì‚” Ì‚” Ì‚”# Ì‚”% Ì‚”* Ì‚ ”, Ì‚"”4 Ì‚*”6 Ì‚,”; Ì‚1”= Ì‚3”? Ì‚5”ÌA Ì‚7” Ìƒ
” Ìƒ” Ìƒ” Ìƒ”# Ìƒ”% Ìƒ”* Ìƒ ”, Ìƒ"”4 Ìƒ*”6 Ìƒ,”; Ìƒ1”= Ìƒ3”? Ìƒ5”ÌA Ìƒ7” Ì„
” Ì„” Ì„” Ì„”$ Ì„”& Ì„”+ Ì„!”- Ì„#”6 Ì„,”8 Ì„.”= Ì„3”? Ì„5”ÌA Ì„7”ÌC Ì„9‘” Ì…	‘” Ì†‘” Ì‡”” Ìˆ” Ìˆ
” Ìˆ” Ìˆ”” Ì‰” Ì‰” Ì‰” Ì‰“” ÌŠ” ÌŠ” ÌŠ” Ì‹
” Ì‹” Ì‹” Ì‹”" Ì‹”$ Ì‹”) Ì‹”+ Ì‹!”2 Ì‹(”4 Ì‹*”9 Ì‹/”; Ì‹1”= Ì‹3”? Ì‹5” ÌŒ
” ÌŒ” ÌŒ” ÌŒ”" ÌŒ”$ ÌŒ”) ÌŒ”+ ÌŒ!”2 ÌŒ(”4 ÌŒ*”9 ÌŒ/”; ÌŒ1”= ÌŒ3”? ÌŒ5‘” Ì	‘” Ì‘” Ì”” Ì” Ì
” Ì” Ì”” Ì‘” Ì‘” Ì‘” Ì‘“” Ì’” Ì’” Ì’” Ì“
” Ì“” Ì“” Ì“”! Ì“”# Ì“”( Ì“”* Ì“ ”0 Ì“&”2 Ì“(”7 Ì“-”9 Ì“/”; Ì“1”= Ì“3” Ì”
” Ì”” Ì”” Ì””" Ì””$ Ì””) Ì””+ Ì”!”2 Ì”(”4 Ì”*”9 Ì”/”; Ì”1”= Ì”3”? Ì”5‘” Ì•	‘” Ì–‘”	 Ì—”” Ì˜” Ì˜” Ì˜” Ì˜”” Ì™” Ì™	” Ì™” Ì™”” Ìš” Ìš	” Ìš” Ìš–” Ì›” Ì›
” Ì›” Ì›”( Ì›$”) Ì›%”” Ìœ”
 Ìœ” Ìœ” Ìœ”” Ì” Ì” Ì”- Ì)”” Ì” Ì” Ì” Ì‘” ÌŸ‘” Ì –” Ì¡” Ì¡
” Ì¡” Ì¡”( Ì¡$”) Ì¡%“” Ì¢” Ì¢” Ì¢‘” Ì£”” Ì¤” Ì¤
” Ì¤” Ì¤”” Ì¥” Ì¥” Ì¥” Ì¥“” Ì¦” Ì¦” Ì¦” Ì§
” Ì§” Ì§” Ì§”  Ì§”" Ì§”' Ì§”) Ì§”. Ì§$”0 Ì§&”5 Ì§+”7 Ì§-”9 Ì§/”; Ì§1” Ì¨
” Ì¨” Ì¨” Ì¨”  Ì¨”" Ì¨”' Ì¨”) Ì¨”. Ì¨$”0 Ì¨&”5 Ì¨+”7 Ì¨-”9 Ì¨/”; Ì¨1” Ì©
” Ì©” Ì©” Ì©”  Ì©”" Ì©”' Ì©”) Ì©”. Ì©$”0 Ì©&”5 Ì©+”7 Ì©-”9 Ì©/”; Ì©1‘” Ìª	‘” Ì«‘” Ì¬”” Ì­” Ì­
” Ì­” Ì­”” Ì®” Ì®” Ì®” Ì®“” Ì¯” Ì¯” Ì¯” Ì°
” Ì°” Ì°” Ì°”# Ì°”% Ì°”* Ì° ”, Ì°"”4 Ì°*”6 Ì°,”; Ì°1”= Ì°3”? Ì°5”ÌA Ì°7” Ì±
” Ì±” Ì±” Ì±”# Ì±”% Ì±”* Ì± ”, Ì±"”4 Ì±*”6 Ì±,”; Ì±1”= Ì±3”? Ì±5”ÌA Ì±7” Ì²
” Ì²” Ì²” Ì²”$ Ì²”& Ì²”+ Ì²!”- Ì²#”6 Ì²,”8 Ì².”= Ì²3”? Ì²5”ÌA Ì²7”ÌC Ì²9‘” Ì³	‘” Ì´‘” Ìµ”” Ì¶” Ì¶
” Ì¶” Ì¶”” Ì·” Ì·” Ì·” Ì·“” Ì¸” Ì¸” Ì¸” Ì¹
” Ì¹” Ì¹” Ì¹”" Ì¹”$ Ì¹”) Ì¹”+ Ì¹!”2 Ì¹(”4 Ì¹*”9 Ì¹/”; Ì¹1”= Ì¹3”? Ì¹5” Ìº
” Ìº” Ìº” Ìº”" Ìº”$ Ìº”) Ìº”+ Ìº!”2 Ìº(”4 Ìº*”9 Ìº/”; Ìº1”= Ìº3”? Ìº5‘” Ì»	‘” Ì¼‘” Ì½”” Ì¾” Ì¾
” Ì¾” Ì¾”” Ì¿” Ì¿” Ì¿” Ì¿“” ÌÀ” ÌÀ” ÌÀ” ÌÁ
” ÌÁ” ÌÁ” ÌÁ”! ÌÁ”# ÌÁ”( ÌÁ”* ÌÁ ”0 ÌÁ&”2 ÌÁ(”7 ÌÁ-”9 ÌÁ/”; ÌÁ1”= ÌÁ3” ÌÂ
” ÌÂ” ÌÂ” ÌÂ”" ÌÂ”$ ÌÂ”) ÌÂ”+ ÌÂ!”2 ÌÂ(”4 ÌÂ*”9 ÌÂ/”; ÌÂ1”= ÌÂ3”? ÌÂ5‘” ÌÃ	‘” ÌÄ‘”	 ÌÅ”” ÌÆ” ÌÆ” ÌÆ” ÌÆ”” ÌÇ” ÌÇ	” ÌÇ” ÌÇ”” ÌÈ” ÌÈ	” ÌÈ” ÌÈ–” ÌÉ” ÌÉ
” ÌÉ” ÌÉ”( ÌÉ$”) ÌÉ%”” ÌÊ”
 ÌÊ” ÌÊ” ÌÊ”” ÌË” ÌË” ÌË”0 ÌË,”” ÌÌ” ÌÌ” ÌÌ” ÌÌ‘” ÌÍ‘” ÌÎ–” ÌÏ” ÌÏ
” ÌÏ” ÌÏ”( ÌÏ$”) ÌÏ%“” ÌĞ” ÌĞ” ÌĞ‘” ÌÑ”” ÌÒ” ÌÒ
” ÌÒ” ÌÒ”” ÌÓ” ÌÓ” ÌÓ” ÌÓ“” ÌÔ” ÌÔ” ÌÔ” ÌÕ
” ÌÕ” ÌÕ” ÌÕ” ÌÕ”! ÌÕ”& ÌÕ”( ÌÕ”, ÌÕ"”. ÌÕ$”3 ÌÕ)”5 ÌÕ+”7 ÌÕ-”9 ÌÕ/” ÌÖ
” ÌÖ” ÌÖ” ÌÖ” ÌÖ”! ÌÖ”& ÌÖ”( ÌÖ”, ÌÖ"”. ÌÖ$”3 ÌÖ)”5 ÌÖ+”7 ÌÖ-”9 ÌÖ/‘” Ì×	‘” ÌØ‘” ÌÙ”” ÌÚ” ÌÚ
” ÌÚ” ÌÚ”” ÌÛ” ÌÛ” ÌÛ” ÌÛ“” ÌÜ” ÌÜ” ÌÜ” Ìİ
” Ìİ” Ìİ” Ìİ”# Ìİ”% Ìİ”* Ìİ ”, Ìİ"”4 Ìİ*”6 Ìİ,”; Ìİ1”= Ìİ3”? Ìİ5”ÌA Ìİ7” ÌŞ
” ÌŞ” ÌŞ” ÌŞ”# ÌŞ”% ÌŞ”* ÌŞ ”, ÌŞ"”4 ÌŞ*”6 ÌŞ,”; ÌŞ1”= ÌŞ3”? ÌŞ5”ÌA ÌŞ7” Ìß
” Ìß” Ìß” Ìß”$ Ìß”& Ìß”+ Ìß!”- Ìß#”6 Ìß,”8 Ìß.”= Ìß3”? Ìß5”ÌA Ìß7”ÌC Ìß9‘” Ìà	‘” Ìá‘” Ìâ”” Ìã” Ìã
” Ìã” Ìã”” Ìä” Ìä” Ìä” Ìä“” Ìå” Ìå” Ìå” Ìæ
” Ìæ” Ìæ” Ìæ”" Ìæ”$ Ìæ”) Ìæ”+ Ìæ!”2 Ìæ(”4 Ìæ*”9 Ìæ/”; Ìæ1”= Ìæ3”? Ìæ5” Ìç
” Ìç” Ìç” Ìç”" Ìç”$ Ìç”) Ìç”+ Ìç!”2 Ìç(”4 Ìç*”9 Ìç/”; Ìç1”= Ìç3”? Ìç5‘” Ìè	‘” Ìé‘” Ìê”” Ìë” Ìë
” Ìë” Ìë”” Ìì” Ìì” Ìì” Ìì“” Ìí” Ìí” Ìí” Ìî
” Ìî” Ìî” Ìî”! Ìî”# Ìî”( Ìî”* Ìî ”0 Ìî&”2 Ìî(”7 Ìî-”9 Ìî/”; Ìî1”= Ìî3” Ìï
” Ìï” Ìï” Ìï”" Ìï”$ Ìï”) Ìï”+ Ìï!”2 Ìï(”4 Ìï*”9 Ìï/”; Ìï1”= Ìï3”? Ìï5‘” Ìğ	‘” Ìñ‘”	 Ìò”” Ìó” Ìó” Ìó” Ìó”” Ìô” Ìô	” Ìô” Ìô”” Ìõ” Ìõ	” Ìõ” Ìõ–” Ìö” Ìö
” Ìö” Ìö”( Ìö$”) Ìö%”” Ì÷”
 Ì÷” Ì÷” Ì÷”” Ìø” Ìø” Ìø”. Ìø*”” Ìù” Ìù” Ìù” Ìù‘” Ìú‘” Ìû–” Ìü” Ìü
” Ìü” Ìü”( Ìü$”) Ìü%“” Ìı” Ìı” Ìı‘” Ìş”” Ìÿ” Ìÿ
” Ìÿ” Ìÿ”” Í ” Í ” Í ” Í “” Í” Í” Í” Í
” Í” Í” Í”  Í”" Í”' Í”) Í”. Í$”0 Í&”5 Í+”7 Í-”9 Í/”; Í1” Í
” Í” Í” Í”  Í”" Í”' Í”) Í”. Í$”0 Í&”5 Í+”7 Í-”9 Í/”; Í1” Í
” Í” Í” Í”  Í”" Í”' Í”) Í”. Í$”0 Í&”5 Í+”7 Í-”9 Í/”; Í1‘” Í	‘” Í‘” Í”” Í” Í
” Í” Í”” Í	” Í	” Í	” Í	“” Í
” Í
” Í
” Í
” Í” Í” Í”# Í”% Í”* Í ”, Í"”4 Í*”6 Í,”; Í1”= Í3”? Í5”ÌA Í7” Í
” Í” Í” Í”# Í”% Í”* Í ”, Í"”4 Í*”6 Í,”; Í1”= Í3”? Í5”ÌA Í7” Í
” Í” Í” Í”$ Í”& Í”+ Í!”- Í#”6 Í,”8 Í.”= Í3”? Í5”ÌA Í7”ÌC Í9‘” Í	‘” Í‘” Í”” Í” Í
” Í” Í”” Í” Í” Í” Í“” Í” Í” Í” Í
” Í” Í” Í”" Í”$ Í”) Í”+ Í!”2 Í(”4 Í*”9 Í/”; Í1”= Í3”? Í5” Í
” Í” Í” Í”" Í”$ Í”) Í”+ Í!”2 Í(”4 Í*”9 Í/”; Í1”= Í3”? Í5‘” Í	‘” Í‘” Í”” Í” Í
” Í” Í”” Í” Í” Í” Í“” Í” Í” Í” Í
” Í” Í” Í”! Í”# Í”( Í”* Í ”0 Í&”2 Í(”7 Í-”9 Í/”; Í1”= Í3” Í
” Í” Í” Í”" Í”$ Í”) Í”+ Í!”2 Í(”4 Í*”9 Í/”; Í1”= Í3”? Í5‘” Í	‘” Í‘”	 Í ”” Í!” Í!” Í!” Í!”” Í"” Í"	” Í"” Í"”” Í#” Í#	” Í#” Í#–” Í$” Í$
” Í$” Í$”( Í$$”) Í$%”” Í%”
 Í%” Í%” Í%”” Í&” Í&” Í&”' Í&#”” Í'” Í'” Í'” Í'‘” Í(‘” Í)–” Í*” Í*
” Í*” Í*”( Í*$”) Í*%“” Í+” Í+” Í+‘” Í,”” Í-” Í-
” Í-” Í-”” Í.” Í.” Í.” Í.“” Í/” Í/” Í/” Í0
” Í0” Í0” Í0” Í0”! Í0”& Í0”( Í0”, Í0"”. Í0$”3 Í0)”5 Í0+”7 Í0-”9 Í0/” Í1
” Í1” Í1” Í1” Í1”! Í1”& Í1”( Í1”, Í1"”. Í1$”3 Í1)”5 Í1+”7 Í1-”9 Í1/‘” Í2	‘” Í3‘” Í4”” Í5” Í5
” Í5” Í5”” Í6” Í6” Í6” Í6“” Í7” Í7” Í7” Í8
” Í8” Í8” Í8”# Í8”% Í8”* Í8 ”, Í8"”4 Í8*”6 Í8,”; Í81”= Í83”? Í85”ÌA Í87” Í9
” Í9” Í9” Í9”# Í9”% Í9”* Í9 ”, Í9"”4 Í9*”6 Í9,”; Í91”= Í93”? Í95”ÌA Í97” Í:
” Í:” Í:” Í:”$ Í:”& Í:”+ Í:!”- Í:#”6 Í:,”8 Í:.”= Í:3”? Í:5”ÌA Í:7”ÌC Í:9‘” Í;	‘” Í<‘” Í=”” Í>” Í>
” Í>” Í>”” Í?” Í?” Í?” Í?“” Í@” Í@” Í@” ÍA
” ÍA” ÍA” ÍA”" ÍA”$ ÍA”) ÍA”+ ÍA!”2 ÍA(”4 ÍA*”9 ÍA/”; ÍA1”= ÍA3”? ÍA5” ÍB
” ÍB” ÍB” ÍB”" ÍB”$ ÍB”) ÍB”+ ÍB!”2 ÍB(”4 ÍB*”9 ÍB/”; ÍB1”= ÍB3”? ÍB5‘” ÍC	‘” ÍD‘” ÍE”” ÍF” ÍF
” ÍF” ÍF”” ÍG” ÍG” ÍG” ÍG“” ÍH” ÍH” ÍH” ÍI
” ÍI” ÍI” ÍI”! ÍI”# ÍI”( ÍI”* ÍI ”0 ÍI&”2 ÍI(”7 ÍI-”9 ÍI/”; ÍI1”= ÍI3” ÍJ
” ÍJ” ÍJ” ÍJ”" ÍJ”$ ÍJ”) ÍJ”+ ÍJ!”2 ÍJ(”4 ÍJ*”9 ÍJ/”; ÍJ1”= ÍJ3”? ÍJ5‘” ÍK	‘” ÍL‘”	 ÍM”” ÍN” ÍN” ÍN” ÍN”” ÍO” ÍO	” ÍO” ÍO”” ÍP” ÍP	” ÍP” ÍP–” ÍQ” ÍQ
” ÍQ” ÍQ”( ÍQ$”) ÍQ%”” ÍR”
 ÍR” ÍR” ÍR”” ÍS” ÍS” ÍS”' ÍS#”” ÍT” ÍT” ÍT” ÍT‘” ÍU‘” ÍV–” ÍW” ÍW
” ÍW” ÍW”( ÍW$”) ÍW%“” ÍX” ÍX” ÍX‘” ÍY”” ÍZ” ÍZ
” ÍZ” ÍZ”” Í[” Í[” Í[” Í[“” Í\” Í\” Í\” Í]
” Í]” Í]” Í]”  Í]”" Í]”' Í]”) Í]”. Í]$”0 Í]&”5 Í]+”7 Í]-”9 Í]/”; Í]1” Í^
” Í^” Í^” Í^”  Í^”" Í^”' Í^”) Í^”. Í^$”0 Í^&”5 Í^+”7 Í^-”9 Í^/”; Í^1” Í_
” Í_” Í_” Í_”  Í_”" Í_”' Í_”) Í_”. Í_$”0 Í_&”5 Í_+”7 Í_-”9 Í_/”; Í_1‘” Í`	‘” Ía‘” Íb”” Íc” Íc
” Íc” Íc”” Íd” Íd” Íd” Íd“” Íe” Íe” Íe” Íf
” Íf” Íf” Íf”# Íf”% Íf”* Íf ”, Íf"”4 Íf*”6 Íf,”; Íf1”= Íf3”? Íf5”ÌA Íf7” Íg
” Íg” Íg” Íg”# Íg”% Íg”* Íg ”, Íg"”4 Íg*”6 Íg,”; Íg1”= Íg3”? Íg5”ÌA Íg7” Íh
” Íh” Íh” Íh”$ Íh”& Íh”+ Íh!”- Íh#”6 Íh,”8 Íh.”= Íh3”? Íh5”ÌA Íh7”ÌC Íh9‘” Íi	‘” Íj‘” Ík”” Íl” Íl
” Íl” Íl”” Ím” Ím” Ím” Ím“” Ín” Ín” Ín” Ío
” Ío” Ío” Ío”" Ío”$ Ío”) Ío”+ Ío!”2 Ío(”4 Ío*”9 Ío/”; Ío1”= Ío3”? Ío5” Íp
” Íp” Íp” Íp”" Íp”$ Íp”) Íp”+ Íp!”2 Íp(”4 Íp*”9 Íp/”; Íp1”= Íp3”? Íp5‘” Íq	‘” Ír‘” Ís”” Ít” Ít
” Ít” Ít”” Íu” Íu” Íu” Íu“” Ív” Ív” Ív” Íw
” Íw” Íw” Íw”! Íw”# Íw”( Íw”* Íw ”0 Íw&”2 Íw(”7 Íw-”9 Íw/”; Íw1”= Íw3” Íx
” Íx” Íx” Íx”" Íx”$ Íx”) Íx”+ Íx!”2 Íx(”4 Íx*”9 Íx/”; Íx1”= Íx3”? Íx5‘” Íy	‘” Íz‘”	 Í{”” Í|” Í|” Í|” Í|”” Í}” Í}	” Í}” Í}”” Í~” Í~	” Í~” Í~–” Í” Í
” Í” Í”( Í$”) Í%”” Í€”
 Í€” Í€” Í€”” Í” Í” Í”% Í!”” Í‚” Í‚” Í‚” Í‚‘” Íƒ‘” Í„–” Í…” Í…
” Í…” Í…”( Í…$”) Í…%“” Í†” Í†” Í†‘” Í‡”” Íˆ” Íˆ
” Íˆ” Íˆ”” Í‰” Í‰” Í‰” Í‰“” ÍŠ” ÍŠ” ÍŠ” Í‹
” Í‹” Í‹” Í‹” Í‹”! Í‹”& Í‹”( Í‹”, Í‹"”. Í‹$”3 Í‹)”5 Í‹+”7 Í‹-”9 Í‹/” ÍŒ
” ÍŒ” ÍŒ” ÍŒ” ÍŒ”! ÍŒ”& ÍŒ”( ÍŒ”, ÍŒ"”. ÍŒ$”3 ÍŒ)”5 ÍŒ+”7 ÍŒ-”9 ÍŒ/‘” Í	‘” Í‘” Í”” Í” Í
” Í” Í”” Í‘” Í‘” Í‘” Í‘“” Í’” Í’” Í’” Í“
” Í“” Í“” Í“”# Í“”% Í“”* Í“ ”, Í“"”4 Í“*”6 Í“,”; Í“1”= Í“3”? Í“5”ÌA Í“7” Í”
” Í”” Í”” Í””# Í””% Í””* Í” ”, Í”"”4 Í”*”6 Í”,”; Í”1”= Í”3”? Í”5”ÌA Í”7” Í•
” Í•” Í•” Í•”$ Í•”& Í•”+ Í•!”- Í•#”6 Í•,”8 Í•.”= Í•3”? Í•5”ÌA Í•7”ÌC Í•9‘” Í–	‘” Í—‘” Í˜”” Í™” Í™
” Í™” Í™”” Íš” Íš” Íš” Íš“” Í›” Í›” Í›” Íœ
” Íœ” Íœ” Íœ”" Íœ”$ Íœ”) Íœ”+ Íœ!”2 Íœ(”4 Íœ*”9 Íœ/”; Íœ1”= Íœ3”? Íœ5” Í
” Í” Í” Í”" Í”$ Í”) Í”+ Í!”2 Í(”4 Í*”9 Í/”; Í1”= Í3”? Í5‘” Í	‘” ÍŸ‘” Í ”” Í¡” Í¡
” Í¡” Í¡”” Í¢” Í¢” Í¢” Í¢“” Í£” Í£” Í£” Í¤
” Í¤” Í¤” Í¤”! Í¤”# Í¤”( Í¤”* Í¤ ”0 Í¤&”2 Í¤(”7 Í¤-”9 Í¤/”; Í¤1”= Í¤3” Í¥
” Í¥” Í¥” Í¥”" Í¥”$ Í¥”) Í¥”+ Í¥!”2 Í¥(”4 Í¥*”9 Í¥/”; Í¥1”= Í¥3”? Í¥5‘” Í¦	‘” Í§‘”	 Í¨”” Í©” Í©” Í©” Í©”” Íª” Íª	” Íª” Íª”” Í«” Í«	” Í«” Í«–” Í¬” Í¬
” Í¬” Í¬”( Í¬$”) Í¬%”” Í­”
 Í­” Í­” Í­”” Í®” Í®” Í®”- Í®)”” Í¯” Í¯” Í¯” Í¯‘” Í°‘” Í±–” Í²” Í²
” Í²” Í²”( Í²$”) Í²%“” Í³” Í³” Í³‘” Í´”” Íµ” Íµ
” Íµ” Íµ”” Í¶” Í¶” Í¶” Í¶“” Í·” Í·” Í·” Í¸
” Í¸” Í¸” Í¸”  Í¸”" Í¸”' Í¸”) Í¸”. Í¸$”0 Í¸&”5 Í¸+”7 Í¸-”9 Í¸/”; Í¸1” Í¹
” Í¹” Í¹” Í¹”  Í¹”" Í¹”' Í¹”) Í¹”. Í¹$”0 Í¹&”5 Í¹+”7 Í¹-”9 Í¹/”; Í¹1” Íº
” Íº” Íº” Íº”  Íº”" Íº”' Íº”) Íº”. Íº$”0 Íº&”5 Íº+”7 Íº-”9 Íº/”; Íº1‘” Í»	‘” Í¼‘” Í½”” Í¾” Í¾
” Í¾” Í¾”” Í¿” Í¿” Í¿” Í¿“” ÍÀ” ÍÀ” ÍÀ” ÍÁ
” ÍÁ” ÍÁ” ÍÁ”# ÍÁ”% ÍÁ”* ÍÁ ”, ÍÁ"”4 ÍÁ*”6 ÍÁ,”; ÍÁ1”= ÍÁ3”? ÍÁ5”ÌA ÍÁ7” ÍÂ
” ÍÂ” ÍÂ” ÍÂ”# ÍÂ”% ÍÂ”* ÍÂ ”, ÍÂ"”4 ÍÂ*”6 ÍÂ,”; ÍÂ1”= ÍÂ3”? ÍÂ5”ÌA ÍÂ7” ÍÃ
” ÍÃ” ÍÃ” ÍÃ”$ ÍÃ”& ÍÃ”+ ÍÃ!”- ÍÃ#”6 ÍÃ,”8 ÍÃ.”= ÍÃ3”? ÍÃ5”ÌA ÍÃ7”ÌC ÍÃ9‘” ÍÄ	‘” ÍÅ‘” ÍÆ”” ÍÇ” ÍÇ
” ÍÇ” ÍÇ”” ÍÈ” ÍÈ” ÍÈ” ÍÈ“” ÍÉ” ÍÉ” ÍÉ” ÍÊ
” ÍÊ” ÍÊ” ÍÊ”" ÍÊ”$ ÍÊ”) ÍÊ”+ ÍÊ!”2 ÍÊ(”4 ÍÊ*”9 ÍÊ/”; ÍÊ1”= ÍÊ3”? ÍÊ5” ÍË
” ÍË” ÍË” ÍË”" ÍË”$ ÍË”) ÍË”+ ÍË!”2 ÍË(”4 ÍË*”9 ÍË/”; ÍË1”= ÍË3”? ÍË5‘” ÍÌ	‘” ÍÍ‘” ÍÎ”” ÍÏ” ÍÏ
” ÍÏ” ÍÏ”” ÍĞ” ÍĞ” ÍĞ” ÍĞ“” ÍÑ” ÍÑ” ÍÑ” ÍÒ
” ÍÒ” ÍÒ” ÍÒ”! ÍÒ”# ÍÒ”( ÍÒ”* ÍÒ ”0 ÍÒ&”2 ÍÒ(”7 ÍÒ-”9 ÍÒ/”; ÍÒ1”= ÍÒ3” ÍÓ
” ÍÓ” ÍÓ” ÍÓ”" ÍÓ”$ ÍÓ”) ÍÓ”+ ÍÓ!”2 ÍÓ(”4 ÍÓ*”9 ÍÓ/”; ÍÓ1”= ÍÓ3”? ÍÓ5‘” ÍÔ	‘” ÍÕ‘”	 ÍÖ”” Í×” Í×” Í×” Í×”” ÍØ” ÍØ	” ÍØ” ÍØ”” ÍÙ” ÍÙ	” ÍÙ” ÍÙ–” ÍÚ” ÍÚ
” ÍÚ” ÍÚ”( ÍÚ$”) ÍÚ%”” ÍÛ”
 ÍÛ” ÍÛ” ÍÛ”” ÍÜ” ÍÜ” ÍÜ”0 ÍÜ,”” Íİ” Íİ” Íİ” Íİ‘” ÍŞ‘” Íß–” Íà” Íà
” Íà” Íà”( Íà$”) Íà%“” Íá” Íá” Íá‘” Íâ”” Íã” Íã
” Íã” Íã”” Íä” Íä” Íä” Íä“” Íå” Íå” Íå” Íæ
” Íæ” Íæ” Íæ” Íæ”! Íæ”& Íæ”( Íæ”, Íæ"”. Íæ$”3 Íæ)”5 Íæ+”7 Íæ-”9 Íæ/” Íç
” Íç” Íç” Íç” Íç”! Íç”& Íç”( Íç”, Íç"”. Íç$”3 Íç)”5 Íç+”7 Íç-”9 Íç/‘” Íè	‘” Íé‘” Íê”” Íë” Íë
” Íë” Íë”” Íì” Íì” Íì” Íì“” Íí” Íí” Íí” Íî
” Íî” Íî” Íî”# Íî”% Íî”* Íî ”, Íî"”4 Íî*”6 Íî,”; Íî1”= Íî3”? Íî5”ÌA Íî7” Íï
” Íï” Íï” Íï”# Íï”% Íï”* Íï ”, Íï"”4 Íï*”6 Íï,”; Íï1”= Íï3”? Íï5”ÌA Íï7” Íğ
” Íğ” Íğ” Íğ”$ Íğ”& Íğ”+ Íğ!”- Íğ#”6 Íğ,”8 Íğ.”= Íğ3”? Íğ5”ÌA Íğ7”ÌC Íğ9‘” Íñ	‘” Íò‘” Íó”” Íô” Íô
” Íô” Íô”” Íõ” Íõ” Íõ” Íõ“” Íö” Íö” Íö” Í÷
” Í÷” Í÷” Í÷”" Í÷”$ Í÷”) Í÷”+ Í÷!”2 Í÷(”4 Í÷*”9 Í÷/”; Í÷1”= Í÷3”? Í÷5” Íø
” Íø” Íø” Íø”" Íø”$ Íø”) Íø”+ Íø!”2 Íø(”4 Íø*”9 Íø/”; Íø1”= Íø3”? Íø5‘” Íù	‘” Íú‘” Íû”” Íü” Íü
” Íü” Íü”” Íı” Íı” Íı” Íı“” Íş” Íş” Íş” Íÿ
” Íÿ” Íÿ” Íÿ”! Íÿ”# Íÿ”( Íÿ”* Íÿ ”0 Íÿ&”2 Íÿ(”7 Íÿ-”9 Íÿ/”; Íÿ1”= Íÿ3” Í 
” Í ” Í ” Í ”" Í ”$ Í ”) Í ”+ Í !”2 Í (”4 Í *”9 Í /”; Í 1”= Í 3”? Í 5‘” Í	‘” Í‘”	 Í”” Í” Í” Í” Í”” Í” Í	” Í” Í”” Í” Í	” Í” Í–” Í” Í
” Í” Í”( Í$”) Í%”” Í”
 Í” Í” Í”” Í	” Í	” Í	”- Í	)”” Í
” Í
” Í
” Í
‘” Í‘” Í–” Í” Í
” Í” Í”( Í$”) Í%“” Í” Í” Í‘” Í”” Í” Í
” Í” Í”” Í” Í” Í” Í“” Í” Í” Í” Í
” Í” Í” Í” Í”! Í”& Í”( Í”, Í"”. Í$”3 Í)”5 Í+”7 Í-”9 Í/” Í
” Í” Í” Í” Í”! Í”& Í”( Í”, Í"”. Í$”3 Í)”5 Í+”7 Í-”9 Í/‘” Í	‘” Í‘” Í”” Í” Í
” Í” Í”” Í” Í” Í” Í“” Í” Í” Í” Í
” Í” Í” Í”# Í”% Í”* Í ”, Í"”4 Í*”6 Í,”; Í1”= Í3”? Í5”ÌA Í7” Í
” Í” Í” Í”# Í”% Í”* Í ”, Í"”4 Í*”6 Í,”; Í1”= Í3”? Í5”ÌA Í7” Í
” Í” Í” Í”$ Í”& Í”+ Í!”- Í#”6 Í,”8 Í.”= Í3”? Í5”ÌA Í7”ÌC Í9‘” Í	‘” Í‘” Í ”” Í!” Í!
” Í!” Í!”” Í"” Í"” Í"” Í"“” Í#” Í#” Í#” Í$
” Í$” Í$” Í$”" Í$”$ Í$”) Í$”+ Í$!”2 Í$(”4 Í$*”9 Í$/”; Í$1”= Í$3”? Í$5” Í%
” Í%” Í%” Í%”" Í%”$ Í%”) Í%”+ Í%!”2 Í%(”4 Í%*”9 Í%/”; Í%1”= Í%3”? Í%5‘” Í&	‘” Í'‘” Í(”” Í)” Í)
” Í)” Í)”” Í*” Í*” Í*” Í*“” Í+” Í+” Í+” Í,
” Í,” Í,” Í,”! Í,”# Í,”( Í,”* Í, ”0 Í,&”2 Í,(”7 Í,-”9 Í,/”; Í,1”= Í,3” Í-
” Í-” Í-” Í-”" Í-”$ Í-”) Í-”+ Í-!”2 Í-(”4 Í-*”9 Í-/”; Í-1”= Í-3”? Í-5‘” Í.	‘” Í/‘”	 Í0”” Í1” Í1” Í1” Í1”” Í2” Í2	” Í2” Í2”” Í3” Í3	” Í3” Í3–” Í4” Í4
” Í4” Í4”( Í4$”) Í4%”” Í5”
 Í5” Í5” Í5”” Í6” Í6” Í6”' Í6#”” Í7” Í7” Í7” Í7‘” Í8’” Í9” Í9””  Í; ” Í;” Í;” Í; ‘” Í<”” Í=” Í=” Í=	” Í=”” Í>” Í>” Í>”/ Í>+”” Í?” Í?	” Í?” Í?”” Í@” Í@” Í@”/ Í@+”” ÍA” ÍA	” ÍA” ÍA”” ÍB” ÍB” ÍB
” ÍB”” ÍC”
 ÍC” ÍC” ÍC”” ÍD” ÍD” ÍD” ÍD–” ÍE” ÍE” ÍE	” ÍE
”% ÍE!”& ÍE"”” ÍF” ÍF” ÍF” ÍF“” ÍG” ÍG” ÍGš” ÍH” ÍH” ÍH” ÍH” ÍH” ÍH” ÍH”! ÍH”& ÍH ”( ÍH"š” ÍI” ÍI” ÍI” ÍI” ÍI” ÍI” ÍI”! ÍI”) ÍI#”+ ÍI%‘”	 ÍJ”” ÍK” ÍK” ÍK”& ÍK"‘” ÍL‘” ÍM”” ÍN” ÍN” ÍN	” ÍN”” ÍO” ÍO” ÍO”/ ÍO+”” ÍP” ÍP	” ÍP” ÍP”” ÍQ” ÍQ” ÍQ”/ ÍQ+”” ÍR” ÍR	” ÍR” ÍR”” ÍS” ÍS” ÍS
” ÍS”” ÍT”
 ÍT” ÍT” ÍT”” ÍU” ÍU” ÍU” ÍU–” ÍV” ÍV” ÍV	” ÍV
”% ÍV!”& ÍV"”” ÍW” ÍW” ÍW” ÍW“” ÍX” ÍX” ÍXš” ÍY” ÍY” ÍY” ÍY” ÍY” ÍY” ÍY”! ÍY”& ÍY ”( ÍY"š” ÍZ” ÍZ” ÍZ” ÍZ” ÍZ” ÍZ” ÍZ”! ÍZ”) ÍZ#”+ ÍZ%‘”	 Í[”” Í\” Í\” Í\”- Í\)‘” Í]’” Í^” Í^””  Í` ” Í`” Í`” Í`‘” Ía”” Íb” Íb
” Íb” Íb”” Íc” Íc” Íc”. Íc*”” Íd” Íd” Íd”- Íd)”” Íe” Íe” Íe”+ Íe'”” Íf” Íf” Íf	” Íf”” Íg” Íg” Íg”. Íg*”” Íh” Íh	” Íh” Íh”” Íi” Íi	” Íi” Íi”” Íj” Íj	” Íj” Íj”” Ík” Ík” Ík” Ík”” Íl” Íl	” Íl”& Íl"”” Ím” Ím” Ím”  Ím”” Ín” Ín
” Ín” Ín“” Ío” Ío” Íoš” Íp” Íp” Íp” Íp” Íp” Íp” Íp”! Íp”& Íp ”( Íp"š” Íq” Íq” Íq” Íq” Íq” Íq” Íq”! Íq”* Íq$”, Íq&‘”	 Ír”” Ís” Ís” Ís”1 Ís-‘” Ít‘” Íu”” Ív” Ív
” Ív” Ív”” Íw” Íw” Íw”. Íw*”” Íx” Íx” Íx”- Íx)”” Íy” Íy” Íy”+ Íy'”” Íz” Íz” Íz	” Íz”” Í{” Í{” Í{”. Í{*”” Í|” Í|	” Í|” Í|”” Í}” Í}	” Í}” Í}”” Í~” Í~	” Í~” Í~”” Í” Í” Í” Í”” Í€” Í€	” Í€”& Í€"”” Í” Í” Í”  Í”” Í‚” Í‚
” Í‚” Í‚“” Íƒ” Íƒ” Íƒš” Í„” Í„” Í„” Í„” Í„” Í„” Í„”! Í„”& Í„ ”( Í„"š” Í…” Í…” Í…” Í…” Í…” Í…” Í…”! Í…”* Í…$”, Í…&‘”	 Í†”” Í‡” Í‡” Í‡”& Í‡"‘” Íˆ‘” Í‰”” ÍŠ” ÍŠ
” ÍŠ” ÍŠ”” Í‹” Í‹” Í‹”. Í‹*”” ÍŒ” ÍŒ” ÍŒ”- ÍŒ)”” Í” Í” Í”+ Í'”” Í” Í” Í	” Í”” Í” Í” Í”. Í*”” Í” Í	” Í” Í”” Í‘” Í‘	” Í‘” Í‘”” Í’” Í’	” Í’” Í’”” Í“” Í“” Í“” Í“”” Í”” Í”	” Í””& Í”"”” Í•” Í•” Í•”  Í•”” Í–” Í–
” Í–” Í–“” Í—” Í—” Í—š” Í˜” Í˜” Í˜” Í˜” Í˜” Í˜” Í˜”! Í˜”& Í˜ ”( Í˜"š” Í™” Í™” Í™” Í™” Í™” Í™” Í™”! Í™”) Í™#”+ Í™%‘”	 Íš”” Í›” Í›” Í›”& Í›"‘” Íœ‘” Í”” Í” Í
” Í” Í”” ÍŸ” ÍŸ” ÍŸ”. ÍŸ*”” Í ” Í ” Í ”- Í )”” Í¡” Í¡” Í¡”+ Í¡'”” Í¢” Í¢” Í¢	” Í¢”” Í£” Í£” Í£”. Í£*”” Í¤” Í¤	” Í¤” Í¤”” Í¥” Í¥	” Í¥” Í¥”” Í¦” Í¦	” Í¦” Í¦”” Í§” Í§” Í§” Í§”” Í¨” Í¨	” Í¨”& Í¨"”” Í©” Í©” Í©”  Í©”” Íª” Íª
” Íª” Íª“” Í«” Í«” Í«š” Í¬” Í¬” Í¬” Í¬” Í¬” Í¬” Í¬”! Í¬”& Í¬ ”( Í¬"š” Í­” Í­” Í­” Í­” Í­” Í­” Í­”! Í­”) Í­#”+ Í­%‘”	 Í®”” Í¯” Í¯” Í¯”& Í¯"‘” Í°‘” Í±”” Í²” Í²
” Í²” Í²”” Í³” Í³” Í³”. Í³*”” Í´” Í´” Í´”- Í´)”” Íµ” Íµ” Íµ”+ Íµ'”” Í¶” Í¶” Í¶	” Í¶”” Í·” Í·” Í·”. Í·*”” Í¸” Í¸	” Í¸” Í¸”” Í¹” Í¹	” Í¹” Í¹”” Íº” Íº	” Íº” Íº”” Í»” Í»” Í»” Í»”” Í¼” Í¼	” Í¼”& Í¼"”” Í½” Í½” Í½”  Í½”” Í¾” Í¾
” Í¾” Í¾“” Í¿” Í¿” Í¿š” ÍÀ” ÍÀ” ÍÀ” ÍÀ” ÍÀ” ÍÀ” ÍÀ”! ÍÀ”& ÍÀ ”( ÍÀ"š” ÍÁ” ÍÁ” ÍÁ” ÍÁ” ÍÁ” ÍÁ” ÍÁ”! ÍÁ”* ÍÁ$”, ÍÁ&‘”	 ÍÂ”” ÍÃ” ÍÃ” ÍÃ”/ ÍÃ+‘” ÍÄ‘” ÍÅ”” ÍÆ” ÍÆ
” ÍÆ” ÍÆ”” ÍÇ” ÍÇ” ÍÇ”. ÍÇ*”” ÍÈ” ÍÈ” ÍÈ”- ÍÈ)”” ÍÉ” ÍÉ” ÍÉ”+ ÍÉ'”” ÍÊ” ÍÊ” ÍÊ	” ÍÊ”” ÍË” ÍË” ÍË”. ÍË*”” ÍÌ” ÍÌ	” ÍÌ” ÍÌ”” ÍÍ” ÍÍ	” ÍÍ” ÍÍ”” ÍÎ” ÍÎ	” ÍÎ” ÍÎ”” ÍÏ” ÍÏ” ÍÏ” ÍÏ”” ÍĞ” ÍĞ	” ÍĞ”& ÍĞ"”” ÍÑ” ÍÑ” ÍÑ”  ÍÑ”” ÍÒ” ÍÒ
” ÍÒ” ÍÒ“” ÍÓ” ÍÓ” ÍÓš” ÍÔ” ÍÔ” ÍÔ” ÍÔ” ÍÔ” ÍÔ” ÍÔ”! ÍÔ”& ÍÔ ”( ÍÔ"š” ÍÕ” ÍÕ” ÍÕ” ÍÕ” ÍÕ” ÍÕ” ÍÕ”! ÍÕ”* ÍÕ$”, ÍÕ&‘”	 ÍÖ”” Í×” Í×” Í×”& Í×"‘” ÍØ‘” ÍÙ”” ÍÚ” ÍÚ
” ÍÚ” ÍÚ”” ÍÛ” ÍÛ” ÍÛ”. ÍÛ*”” ÍÜ” ÍÜ” ÍÜ”- ÍÜ)”” Íİ” Íİ” Íİ”+ Íİ'”” ÍŞ” ÍŞ” ÍŞ	” ÍŞ”” Íß” Íß” Íß”. Íß*”” Íà” Íà	” Íà” Íà”” Íá” Íá	” Íá” Íá”” Íâ” Íâ	” Íâ” Íâ”” Íã” Íã” Íã” Íã”” Íä” Íä	” Íä”& Íä"”” Íå” Íå” Íå”  Íå”” Íæ” Íæ
” Íæ” Íæ“” Íç” Íç” Íçš” Íè” Íè” Íè” Íè” Íè” Íè” Íè”! Íè”& Íè ”( Íè"š” Íé” Íé” Íé” Íé” Íé” Íé” Íé”! Íé”) Íé#”+ Íé%‘”	 Íê”” Íë” Íë” Íë”& Íë"‘” Íì‘” Íí”” Íî” Íî
” Íî” Íî”” Íï” Íï” Íï”. Íï*”” Íğ” Íğ” Íğ”- Íğ)”” Íñ” Íñ” Íñ”+ Íñ'”” Íò” Íò” Íò	” Íò”” Íó” Íó” Íó”. Íó*”” Íô” Íô	” Íô” Íô”” Íõ” Íõ	” Íõ” Íõ”” Íö” Íö	” Íö” Íö”” Í÷” Í÷” Í÷” Í÷”” Íø” Íø	” Íø”& Íø"”” Íù” Íù” Íù”  Íù”” Íú” Íú
” Íú” Íú“” Íû” Íû” Íûš” Íü” Íü” Íü” Íü” Íü” Íü” Íü”! Íü”& Íü ”( Íü"š” Íı” Íı” Íı” Íı” Íı” Íı” Íı”! Íı”* Íı$”, Íı&‘”	 Íş”” Íÿ” Íÿ” Íÿ”/ Íÿ+‘” Í ’” Í” Íš”  Í ” Í”	 Í	” Í” Í”$ Í$”& Í&”/ Í/”1 Í1”2 Í2ÔrF–§version¤file§sources®sourcesContent¥names¨mappingsÀ‘À‘ÀÜï‘”    ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”  	 ‘”  
 ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”   ‘”    ‘”  ! ‘”  " ‘”  # ‘”  $ ‘”  % ‘”  & ‘”  ' ‘”  ( ‘”  ) ‘”  * ‘”  + ‘”  , ‘”  - ‘”  . ‘”  / ‘”  0 ‘”  1 ‘”  2 ‘”  3 ‘”  4 ‘”  5 ‘”  6 ‘”  7 ‘”  8 ‘”  9 ‘”  : ‘”  ; ‘”  < ‘”  = ‘”  > ‘”  ? ‘”  Ì@ ‘”  ÌA ‘”  ÌB ‘”  ÌC ‘”  ÌD ‘”  ÌE ‘”  ÌF ‘”  ÌG ‘”  ÌH ‘”  ÌI ‘”  ÌJ ‘”  ÌK ‘”  ÌL ‘”  ÌM ‘”  ÌN ‘”  ÌO ‘”  ÌP ‘”  ÌQ ‘”  ÌR ‘”  ÌS ‘”  ÌT ‘”  ÌU ‘”  ÌV ‘”  ÌW ‘”  ÌX ‘”  ÌY ‘”  ÌZ ‘”  Ì[ ‘”  Ì\ ‘”  Ì] ‘”  Ì^ ‘”  Ì_ ‘”  Ì` ‘”  Ìa ‘”  Ìb ‘”  Ìc ‘”  Ìd ‘”  Ìe ‘”  Ìf ‘”  Ìg ‘”  Ìh ‘”  Ìi ‘”  Ìj ‘”  Ìk ‘”  Ìl ‘”  Ìm ‘”  Ìn ‘”  Ìo ‘”  Ìp ‘”  Ìq ‘”  Ìr ‘”  Ìs ‘”  Ìt ‘”  Ìu ‘”  Ìv ‘”  Ìw ‘”  Ìx ‘”  Ìy ‘”  Ìz ‘”  Ì{ ‘”  Ì| ‘”  Ì} ‘”  Ì~ ‘”  Ì ‘”  Ì€ ‘”  Ì ‘”  Ì‚ ‘”  Ìƒ ‘”  Ì„ ‘”  Ì… ‘”  Ì† ‘”  Ì‡ ‘”  Ìˆ ‘”  Ì‰ ‘”  ÌŠ ‘”  Ì‹ ‘”  ÌŒ ‘”  Ì ‘”  Ì ‘”  Ì ‘”  Ì ‘”  Ì‘ ‘”  Ì’ ‘”  Ì“ ‘”  Ì” ‘”  Ì• ‘”  Ì– ‘”  Ì— ‘”  Ì˜ ‘”  Ì™ ‘”  Ìš ‘”  Ì› ‘”  Ìœ ‘”  Ì ‘”  Ì ‘”  ÌŸ ‘”  Ì  ‘”  Ì¡ ‘”  Ì¢ ‘”  Ì£ ‘”  Ì¤ ‘”  Ì¥ ‘”  Ì¦ ‘”  Ì§ ‘”  Ì¨ ‘”  Ì© ‘”  Ìª ‘”  Ì« ‘”  Ì¬ ‘”  Ì­ ‘”  Ì® ‘”  Ì¯ ‘”  Ì° ‘”  Ì± ‘”  Ì² ‘”  Ì³ ‘”  Ì´ ‘”  Ìµ ‘”  Ì¶ ‘”  Ì· ‘”  Ì¸ ‘”  Ì¹ ‘”  Ìº ‘”  Ì» ‘”  Ì¼ ‘”  Ì½ ‘”  Ì¾ ‘”  Ì¿ ‘”  ÌÀ ‘”  ÌÁ ‘”  ÌÂ ‘”  ÌÃ ‘”  ÌÄ ‘”  ÌÅ ‘”  ÌÆ ‘”  ÌÇ ‘”  ÌÈ ‘”  ÌÉ ‘”  ÌÊ ‘”  ÌË ‘”  ÌÌ ‘”  ÌÍ ‘”  ÌÎ ‘”  ÌÏ ‘”  ÌĞ ‘”  ÌÑ ‘”  ÌÒ ‘”  ÌÓ ‘”  ÌÔ ‘”  ÌÕ ‘”  ÌÖ ‘”  Ì× ‘”  ÌØ ‘”  ÌÙ ‘”  ÌÚ ‘”  ÌÛ ‘”  ÌÜ ‘”  Ìİ ‘”  ÌŞ ‘”  Ìß ‘”  Ìà ‘”  Ìá ‘”  Ìâ ‘”  Ìã ‘”  Ìä ‘”  Ìå ‘”  Ìæ ‘”  Ìç ‘”  Ìè ‘”  Ìé ‘”  Ìê ‘”  Ìë ‘”  Ìì ‘”  Ìí ‘”  Ìî ‘”  Ìï ‘”  Ìğ ‘”  Ìñ ‘”  Ìò ‘”  Ìó ‘”  Ìô ‘”  Ìõ ‘”  Ìö ‘”  Ì÷ ‘”  Ìø ‘”  Ìù ‘”  Ìú ‘”  Ìû ‘”  Ìü ‘”  Ìı ‘”  Ìş ‘”  Ìÿ ‘”  Í  ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í	 ‘”  Í
 ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í  ‘”  Í! ‘”  Í" ‘”  Í# ‘”  Í$ ‘”  Í% ‘”  Í& ‘”  Í' ‘”  Í( ‘”  Í) ‘”  Í* ‘”  Í+ ‘”  Í, ‘”  Í- ‘”  Í. ‘”  Í/ ‘”  Í0 ‘”  Í1 ‘”  Í2 ‘”  Í3 ‘”  Í4 ‘”  Í5 ‘”  Í6 ‘”  Í7 ‘”  Í8 ‘”  Í9 ‘”  Í: ‘”  Í; ‘”  Í< ‘”  Í= ‘”  Í> ‘”  Í? ‘”  Í@ ‘”  ÍA ‘”  ÍB ‘”  ÍC ‘”  ÍD ‘”  ÍE ‘”  ÍF ‘”  ÍG ‘”  ÍH ‘”  ÍI ‘”  ÍJ ‘”  ÍK ‘”  ÍL ‘”  ÍM ‘”  ÍN ‘”  ÍO ‘”  ÍP ‘”  ÍQ ‘”  ÍR ‘”  ÍS ‘”  ÍT ‘”  ÍU ‘”  ÍV ‘”  ÍW ‘”  ÍX ‘”  ÍY ‘”  ÍZ ‘”  Í[ ‘”  Í\ ‘”  Í] ‘”  Í^ ‘”  Í_ ‘”  Í` ‘”  Ía ‘”  Íb ‘”  Íc ‘”  Íd ‘”  Íe ‘”  Íf ‘”  Íg ‘”  Íh ‘”  Íi ‘”  Íj ‘”  Ík ‘”  Íl ‘”  Ím ‘”  Ín ‘”  Ío ‘”  Íp ‘”  Íq ‘”  Ír ‘”  Ís ‘”  Ít ‘”  Íu ‘”  Ív ‘”  Íw ‘”  Íx ‘”  Íy ‘”  Íz ‘”  Í{ ‘”  Í| ‘”  Í} ‘”  Í~ ‘”  Í ‘”  Í€ ‘”  Í ‘”  Í‚ ‘”  Íƒ ‘”  Í„ ‘”  Í… ‘”  Í† ‘”  Í‡ ‘”  Íˆ ‘”  Í‰ ‘”  ÍŠ ‘”  Í‹ ‘”  ÍŒ ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í‘ ‘”  Í’ ‘”  Í“ ‘”  Í” ‘”  Í• ‘”  Í– ‘”  Í— ‘”  Í˜ ‘”  Í™ ‘”  Íš ‘”  Í› ‘”  Íœ ‘”  Í ‘”  Í ‘”  ÍŸ ‘”  Í  ‘”  Í¡ ‘”  Í¢ ‘”  Í£ ‘”  Í¤ ‘”  Í¥ ‘”  Í¦ ‘”  Í§ ‘”  Í¨ ‘”  Í© ‘”  Íª ‘”  Í« ‘”  Í¬ ‘”  Í­ ‘”  Í® ‘”  Í¯ ‘”  Í° ‘”  Í± ‘”  Í² ‘”  Í³ ‘”  Í´ ‘”  Íµ ‘”  Í¶ ‘”  Í· ‘”  Í¸ ‘”  Í¹ ‘”  Íº ‘”  Í» ‘”  Í¼ ‘”  Í½ ‘”  Í¾ ‘”  Í¿ ‘”  ÍÀ ‘”  ÍÁ ‘”  ÍÂ ‘”  ÍÃ ‘”  ÍÄ ‘”  ÍÅ ‘”  ÍÆ ‘”  ÍÇ ‘”  ÍÈ ‘”  ÍÉ ‘”  ÍÊ ‘”  ÍË ‘”  ÍÌ ‘”  ÍÍ ‘”  ÍÎ ‘”  ÍÏ ‘”  ÍĞ ‘”  ÍÑ ‘”  ÍÒ ‘”  ÍÓ ‘”  ÍÔ ‘”  ÍÕ ‘”  ÍÖ ‘”  Í× ‘”  ÍØ ‘”  ÍÙ ‘”  ÍÚ ‘”  ÍÛ ‘”  ÍÜ ‘”  Íİ ‘”  ÍŞ ‘”  Íß ‘”  Íà ‘”  Íá ‘”  Íâ ‘”  Íã ‘”  Íä ‘”  Íå ‘”  Íæ ‘”  Íç ‘”  Íè ‘”  Íé ‘”  Íê ‘”  Íë ‘”  Íì ‘”  Íí ‘”  Íî ‘”  Íï ‘”  Íğ ‘”  Íñ ‘”  Íò ‘”  Íó ‘”  Íô ‘”  Íõ ‘”  Íö ‘”  Í÷ ‘”  Íø ‘”  Íù ‘”  Íú ‘”  Íû ‘”  Íü ‘”  Íı ‘”  Íş ‘”  Íÿ ‘”  Í  ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í	 ‘”  Í
 ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í  ‘”  Í! ‘”  Í" ‘”  Í# ‘”  Í$ ‘”  Í% ‘”  Í& ‘”  Í' ‘”  Í( ‘”  Í) ‘”  Í* ‘”  Í+ ‘”  Í, ‘”  Í- ‘”  Í. ‘”  Í/ ‘”  Í0 ‘”  Í1 ‘”  Í2 ‘”  Í3 ‘”  Í4 ‘”  Í5 ‘”  Í6 ‘”  Í7 ‘”  Í8 ‘”  Í9 ‘”  Í: ‘”  Í; ‘”  Í< ‘”  Í= ‘”  Í> ‘”  Í? ‘”  Í@ ‘”  ÍA ‘”  ÍB ‘”  ÍC ‘”  ÍD ‘”  ÍE ‘”  ÍF ‘”  ÍG ‘”  ÍH ‘”  ÍI ‘”  ÍJ ‘”  ÍK ‘”  ÍL ‘”  ÍM ‘”  ÍN ‘”  ÍO ‘”  ÍP ‘”  ÍQ ‘”  ÍR ‘”  ÍS ‘”  ÍT ‘”  ÍU ‘”  ÍV ‘”  ÍW ‘”  ÍX ‘”  ÍY ‘”  ÍZ ‘”  Í[ ‘”  Í\ ‘”  Í] ‘”  Í^ ‘”  Í_ ‘”  Í` ‘”  Ía ‘”  Íb ‘”  Íc ‘”  Íd ‘”  Íe ‘”  Íf ‘”  Íg ‘”  Íh ‘”  Íi ‘”  Íj ‘”  Ík ‘”  Íl ‘”  Ím ‘”  Ín ‘”  Ío ‘”  Íp ‘”  Íq ‘”  Ír ‘”  Ís ‘”  Ít ‘”  Íu ‘”  Ív ‘”  Íw ‘”  Íx ‘”  Íy ‘”  Íz ‘”  Í{ ‘”  Í| ‘”  Í} ‘”  Í~ ‘”  Í ‘”  Í€ ‘”  Í ‘”  Í‚ ‘”  Íƒ ‘”  Í„ ‘”  Í… ‘”  Í† ‘”  Í‡ ‘”  Íˆ ‘”  Í‰ ‘”  ÍŠ ‘”  Í‹ ‘”  ÍŒ ‘”  Í ‘”  Í ‘”  Í ‘”  Í ‘”  Í‘ ‘”  Í’ ‘”  Í“ ‘”  Í” ‘”  Í• ‘”  Í– ‘”  Í— ‘”  Í˜ ‘”  Í™ ‘”  Íš ‘”  Í› ‘”  Íœ ‘”  Í ‘”  Í ‘”  ÍŸ ‘”  Í  ‘”  Í¡ ‘”  Í¢ ‘”  Í£ ‘”  Í¤ ‘”  Í¥ ‘”  Í¦ ‘”  Í§ ‘”  Í¨ ‘”  Í© ‘”  Íª ‘”  Í« ‘”  Í¬ ‘”  Í­ ‘”  Í® ‘”  Í¯ ‘”  Í° ‘”  Í± ‘”  Í² ‘”  Í³ ‘”  Í´ ‘”  Íµ ‘”  Í¶ ‘”  Í· ‘”  Í¸ ‘”  Í¹ ‘”  Íº ‘”  Í» ‘”  Í¼ ‘”  Í½ ‘”  Í¾ ‘”  Í¿ ‘”  ÍÀ ‘”  ÍÁ ‘”  ÍÂ ‘”  ÍÃ ‘”  ÍÄ ‘”  ÍÅ ‘”  ÍÆ ‘”  ÍÇ ‘”  ÍÈ ‘”  ÍÉ ‘”  ÍÊ ‘”  ÍË ‘”  ÍÌ ‘”  ÍÍ ‘”  ÍÎ ‘”  ÍÏ ‘”  ÍĞ ‘”  ÍÑ ‘”  ÍÒ ‘”  ÍÓ ‘”  ÍÔ ‘”  ÍÕ ‘”  ÍÖ ‘”  Í× ‘”  ÍØ ‘”  ÍÙ ‘”  ÍÚ ‘”  ÍÛ ‘”  ÍÜ ‘”  Íİ ‘”  ÍŞ ‘”  Íß ‘”  Íà ‘”  Íá ‘”  Íâ ‘”  Íã ‘”  Íä ‘”  Íå ‘”  Íæ ‘”  Íç ‘”  Íè ‘”  Íé ‘”  Íê ‘”  Íë ‘”  Íì ‘”  Íí ‘”  Íî ÂÔ  ÔrG”²dynamicImportCache¹exportAllDeclarationCache»exportNamedDeclarationCache«importCache‘ÔrH–¤type¥start£end«declarationªspecifiers¦source¶ExportNamedDeclarationÍ[ıÍ\/À“ÔrI•¤type¥start£end¥local¨exported¯ExportSpecifierÍ\Í\ÔrJ”¤type¥start£end¤nameªIdentifierÍ\Í\­commodityDataJªIdentifierÍ\Í\­commodityDataI¯ExportSpecifierÍ\Í\!JªIdentifierÍ\Í\!¬shopCartDataJªIdentifierÍ\Í\!¬shopCartDataI¯ExportSpecifierÍ\#Í\,JªIdentifierÍ\#Í\,©orderDataJªIdentifierÍ\#Í\,©orderDataÀ